\documentclass[11pt, a4paper, twoside, english, footlines=1, footheight=14pt]{scrreprt}


\usepackage{styles/colors}      % custom colors
\usepackage[
    texttype={Master Thesis},
    language=english,
    coloredrefs,                % references are colored blue
    notes,                       % notes helpers
    %grid,                       % show grid and layout frames
    %pagebreaks                  % break page before every section, sub-section and sub-sub-section
]{styles/template}              % Note: template.sty must be included after colors.sty and listings.sty
\usepackage{styles/commands}    % custom commands
\usepackage{styles/listings}    % code languages for listings
\usepackage{data}               % contains setters for all information required, such as title, names, etc.
\usepackage{adjustbox}

\graphicspath{ {./images/} }

\makeglossaries
\loadglsentries{parts/_acronyms}
\loadglsentries{parts/_glossary}


% If you use TikZ, you can define the required libraries here:
\usetikzlibrary{arrows, automata}



\begin{document}


% Title page
\input{front_back_matter/titlepage_thesis.tex}


% Intro
\beginIntro
\addcontentsline{toc}{chapter}{\protect\numberline{}\langPreface}


% Abstract
\newpage

\input{parts/abstract.tex}


% Statement of authorship
\input{front_back_matter/statement_of_authorship}


% Content lists
\newpage
\addcontentsline{toc}{section}{\langTableOfContents}


% Content lists
% TODO: comment out the ones not needed
\tableofcontents            \vspace{1.5\baselineskip}
\listoffigures              \vspace{1.5\baselineskip}
\listoftables               \vspace{1.5\baselineskip}
\lstlistoflistings          \vspace{1.5\baselineskip}
\listofacronyms             \vspace{1.5\baselineskip}
\myglossary

% Content

\beginContent

\include{parts/introduction}
\include{parts/related_work}
\include{parts/methodology}
\include{parts/results}
\include{parts/discussion}
\include{parts/conclusion}
\include{parts/future_work}


% Bibliography
\clearpage

\bibliography{parts/_bibliography}


% Appendix
\beginClosing
\chapter{\langAppendix}
\include{parts/appendix.tex}


%\include{samples/guides_samples}

\end{document}
