\section{Acronyms}
\label{sec:sample-acronyms}

For long terminologies, you might want to use acronyms, such as \acrshort{gui} for \acrfull{gui}.
You usually introduce them on their first usage in your text and can then just use them further on.
Additionally, you enlist all the acronyms you use in the list of acronyms behind the list of contents.
This way, the reader can easily look up acronyms he is not familiar with, yet.
For that, just put the definitions in the file \path{parts/_acronyms.tex}.

The commands \code{\textbackslash acrshort}, \code{\textbackslash acrlong} and \code{\textbackslash acrfull} can help you making sure that you define the acronym at the correct location and you do not misspell the long form.

\sample{The \acrfull{https} extends the \acrfull{http} with \acrfull{tls}. \acrshort{tls} is a successor of \acrfull{ssl}.}