\subsection{Figures}
\label{ssec:sample-figures}

People prefer images because with one look you can grasp even complex information very easily.
They are usually colorful or dynamic, hence give the reader breaks on the long monotone texts.
So do make use of them!

The figures should meet some criteria:
\begin{description}[labelwidth=*]
    \item[Content] Choose the content that fits the best.
    \item[Resolution] Prefer scalable graphics (SVG, ...), high-resolution images (at least 300dpi) or \LaTeX{}-native graphics (Ti\textit{k}Z, PGF, ...)
    \item[Colors] This depends on whether you print in color or in gray scale. In general, use as few different colors as possible.
    \begin{description}[labelwidth=*]
        \item[Colored] The colors should have a high contrast in hue, saturation and lightness. Just do an Internet search for ``color palettes'' and you will find dozens of tips on how you can combine them. In the best case, you pick a palette that is accessible to color blind people. In the text, prefer to use known names like ``dark red'' and ``light blue'' instead of ``maroon'' or ``powder blue'' because not everybody is familiar with the exotic color names.
        \item[Gray scale] This is fine, but you have a limited amount of choices. Maximize the contrast and don't use too light grays as they might not be seen when printed. For diagrams, use different shapes or strokes to separate the groups (which you can do with colored, as well).
    \end{description}
    \item[Dimensions] Not all figures need to fill the complete page width but should rather be shrunk (e.g. to 60 \%) and centered.
    \item[Scaling] If you have several figures with the same content style, try to keep a constant scale. For example, in multiple bar charts the bars should have the same width. Also, the font sizes should be consistent.
    \item[Labeling] Diagrams must be completely labeled, especially the axes! You can also use legends or describe the components' meanings in the caption below.
\end{description}


\paragraph{Simple figures}
If you already have an existing image, you can just include it, like done in Figure \ref{fig:sample-latex}.
You also need to add a caption that describes the image (content, colors, shapes, groups, ...) firmly.
Here's where you should also \code{\textbackslash cite} the source of the image if it is not your own.
Optionally, you can set a shorted caption that will be displayed in the list of figures.
Finally, you need to set a label for the figure so you can reference the figure from the text.

\begin{figure}[t]
	\centering
	\includegraphics[width=.3\textwidth]{samples/imgs/latex}
	\caption[Example figure]{An included image file showing the writing \LaTeX{}. source: \cite{sample:wiki:latexlogo}}
	\label{fig:sample-latex}
\end{figure}

\paragraph{Subfigures}
If you provide multiple figures that should be grouped together, use subfigures like in Figure \ref{fig:subfigures}.
Here, you should provide separate captions and labels for the whole figure and for each subfigure separately.


\paragraph{Ti\textit{k}Z and PGF}
For graphs such as in Figures \ref{fig:sample-tikz} and \ref{fig:sample-pgf}, you can always use the packages Ti\textit{k}Z and PGF.
Just like with \LaTeX{} itself, you only need to provide the content and chose a style and the layout will be done automatically.
Several mathematics and statistics tools natively support exporting projects to Ti\textit{k}Z and PGF.
Note that Ti\textit{k}Z is separated into several libraries for different purposes.
Hence, you will likely need to include additional ones. For that, add them to the \code{\textbackslash usetikzlibrary} command in the \code{main.tex}.


\begin{figure}[t]
	\centering
	\subcaptionbox
		[Example for Ti\textit{k}Z graphic]
		{This is how an automata with Ti\textit{k}Z could look like. An automata with five states. source: \cite{sample:texample:automata} (edited)
		\label{fig:sample-tikz}}
		[.48\textwidth]
	    {\includegraphics{samples/imgs/automata}}
	\hfill
	\subcaptionbox
		[Example for PGF graphic]
		{This is how a bar chart with PGF could look like. Students that achieved the goal. (2 groups: First, Second; 4 challenges: A, B, C, D; 25 group members each)
		\label{fig:sample-pgf}}
		[.48\textwidth]
	    {\includegraphics{samples/imgs/bar_chart}}
	\caption[Figure with two subfigures]{Two examples of what you could do with Ti\textit{k}Z and PGF, grouped together as two subfigures.}
	\label{fig:subfigures}
\end{figure}

