\section{Floating Content}
\label{sec:floating_content}

You can and should support your text by using figures, tables and listings.
They allow you to provide additional information in a structured way, which is usually more compact than in prose.
Further, they float separately from the text so you can easily refer to them from wherever you want.

Nevertheless, you should not just include them and let them be, but involve them in your text!
How you do that depends on their purpose.
If they show an example, mention that and describe their reason/implications/...
If they show some data, either describe all of it or highlight the most important parts.
If they describe some process, elaborate the steps.

\sample{Black color on white sheet is clearly visible (see Figure \ref{fig:sample-latex}).}
\sample{The test results are depicted in Figure \ref{fig:sample-pgf}. Both groups achieved similar results for task B, C and D, while the first group performed significantly better than the second one in task A.}
\sample{We have collected a few free tools (see Table \ref{table:sample-tools}) that you might find useful. We considered version controls, IDEs and Text editors from different vendors. Just as an example, we also added some random numbers (last column).}

Additionally, describe their purpose in their caption above/below.
When necessary, also describe their structure, colors, symbols, etc.
The captions will be shown in the lists of figures, tables and listings.
If they are too long, provide the optional short version, as well.

For layouting reasons, you should place figures, tables and listings preferably at the top of the page.
This also prevents single lines of text to hide in between them.
However, the layout algorithms of \LaTeX{} do not always position them at the obvious position.
Hence, you should not waste time and fiddle around with them but postpone in to the very end, when you know the complete content of your text.
