\beginSamples{}
\chapter{Guides and \LaTeX{} Samples}
\label{chap:latex_samples}

Here, you will get some information about and tips for
\begin{itemize}
    \item the \nameref{sec:sample-template-structure} with the necessary \nameref{par:sample-first-steps} and \nameref{par:sample-last-steps},
    \item \nameref{sec:sample-scientific-writing},
    \item \nameref{sec:sample-references},
    \item \nameref{ssec:sample-figures},
    \item \nameref{ssec:sample-tables},
    \item \nameref{ssec:sample-listings},
    \item the \nameref{sec:sample-glossary}.
\end{itemize}






\input{samples/template}
\input{samples/scientific-writing}
\input{samples/references}
\input{samples/floating_content}
\input{samples/figures}
\input{samples/tables}
\input{samples/listings}
\input{samples/acronyms}
\input{samples/glossary}