\subsection{Listings for Source and Pseudo Code}
\label{ssec:sample-listings}

If you want to describe an algorithm or a complex workflow, you can do so by defining it via source or pseudo code.
\LaTeX{} provides the listings environment, which supports syntax highlighting for several programming languages as well as custom languages that you define and style yourself.
As an example, Listing \ref{lst:sample-java} contains Hello World in Java and Listing \ref{lst:sample-pseudo} does the same in Pseudo.
Here, Pseudo is a custom language defined in \code{styles/listings.sty}.


Although the code might be self-explanatory, you should still describe it in the text. You can make use of labels to reference the respective code lines. For example, line \ref{line:sample-java-print} in Listing \ref{lst:sample-java} and line \ref{line:sample-pseudo-print} in Listing \ref{lst:sample-pseudo} are where the magic happens.
For that, you will need to surround the \code{\textbackslash label} with the language-specific escape character (``$|$'' for Java, ``§'' for Pseudo, ...).

The listingsbox environment handles the spacing around the listing for you.
In case you need two listings side by side, use the sublistingsbox environment.
Contrary to figures/subfigures, you don't need to add separate captions and labels for the listingsbox when you use sublistingsboxes.

\begin{listingsbox}[t]
    \begin{sublistingsbox}
        \lstinputlisting[
            language=Java,
            label=lst:sample-java,
            caption={Hello World in Java}
        ]{samples/listings/HelloWorld.java}
    \end{sublistingsbox}
    \hfill
    \begin{sublistingsbox}
        \lstinputlisting[
            language=Pseudo,
            label=lst:sample-pseudo,
            caption={Hello World in Pseudo}
        ]{samples/listings/HelloWorld.pseudo}
    \end{sublistingsbox}
\end{listingsbox}
