\section{References and Citations}
\label{sec:sample-references}

Your work will most certainly relate to or even reuse the work of others.
To remain fair, you will need to mark this precisely with references and citations.
This way, the original authors can be acknowledged for their work, your readers know where to find the necessary information and you do not need to struggle with accusations of plagiarism.
Hence, you should know how to reference others, how to quote and how to link to further information.


\paragraph{Use references}
whenever you describe or summarize the content of someone else and bring it into context.

Note that just substituting single words, rewording phrases or concatenating clauses is not enough!

Make it obvious whenever you reference someone else.
You can write an introductory phrase, which marks the current and the following sentences, or you can reference behind a word or sentence:

\sample{Whitten et al. \cite{sample:whitten1999johnny} did a case study on the usability of PGP 5.0.}

\sample{There are different suitable study types for security concepts, such as case studies \cite{sample:whitten1999johnny}, ...}


You do that by stating the author's surname followed by a \code{\textbackslash cite}.
If there are multiple authors, it is common to only state the first one, followed by ``et al.'' (Latin for ``and others'').
If you reference multiple sources at once, put them all into the same \code{\textbackslash cite}.

Wrong (no context, word substitution):

\sample{Note that a networked computer is only as secure as its weakest component \cite{sample:whitten1999johnny}.}

With context, summing up:

\sample{Following the approach of Whitten et al. \cite{sample:whitten1999johnny}, we concentrated on the weakest security components.}


\paragraph{Use quotations}
whenever you want to repeat the exact wording of someone else.
This can be, for example, a famous quote, some common saying, a definition or an answer in an interview.
In all these cases, you mark the quote with quotation marks and name the authors.
The proper quotation marks are: ``...'' (see the \LaTeX{} code).
In case of a study, use the students identifier.

\sample{S1 noted: ``Task A was easier than task B,'' contrary to: ``Task B was the easiest'' (S4, S6).}

For longer quotes, you can optionally use the \code{quote} environment.

\begin{quote}[Whitten et al. \cite{sample:whitten1999johnny}]
    ``It is well known that the security of a networked computer is only as strong as its weakest component.''
\end{quote}



\paragraph{Use references for further reading}
whenever you mention work of others that you want to link to but did not use as a source.
An example would be the repository of a tool you used.
These are no necessities and hence are less restricted.
You are free to choose whether you want to mention them in a footnote\footnote{https://www.overleaf.com/learn/latex/footnotes} or if you want to cite them like above.


\paragraph{BibTeX}
The counterpart of the command \code{\textbackslash cite} is the file \path{parts/\_bibliography.bib}.
It contains the definitions of your BibTeX references.
The file already contains a few samples of how to create them.
Otherwise, you can usually get BibTeX entry of papers from Google Scholar\footnote{https://scholar.google.com/}.
Search for the title, click on the quotation mark under the respective result and then on ``BibTeX''.