\section{Scientific Writing}
\label{sec:sample-scientific-writing}

The goal of a \langTextTypeSmall{} is you showing that you are capable of researching and \emph{presenting} your findings in a scientific way.
A suitable text structure, proper wording and correct grammar can help you to achieve this more easily.



\subsection{Text Structure}
\label{ssec:sample-text-structure}

This template provides chapters as the highest text component, followed by sections, sub-sections, sub-sub-sections, paragraphs and sub-paragraphs in this order.
They allow you to structure your \langTextTypeSmall{} in a hierarchical order, which eases both writing and reading the text.

The chapters define the overall structure whilst sections divide them into possible sub-topics.
When necessary, you can even split up sections into sub-sections and sub-sub-sections.

In the text itself, every now and then you will introduce a new paragraph.
Sometimes, you will want to highlight the content of a paragraph by a heading, for instance, when describing a terminology.
For that, use the commands \code{\textbackslash paragraph} and \code{\textbackslash subparagraph}, which will introduce an inline heading.
Conveniently, you can also highlight the beginning of the paragraph this way.
Note that you do not need to caption every single paragraph, a paragraph without a heading is perfectly fine.
(For very brief descriptions, use the description environment.)

Chapters and (sub-(sub-))sections should not jump levels, e.g. don't put a sub-sub-section without a sub-section directly into a section.
Paragraphs, on the other hand, can occur wherever you need them.

Furthermore, chapters, sections and sub-sections and paragraphs should not be empty and should usually have more than one sub-component.
The former means that, for example, you don't introduce a sub-section at the very beginning of a section but at least write a short introduction in the section itself.
More precise, don't put a \code{\textbackslash subsection} directly behind a \code{\textbackslash section} without any text in-between.
Likewise, paragraphs should usually contain more than one sentence.

The latter means that if you, for example, want to add a sub-section to a section, you should also at least add a second sub-section to this section.
Otherwise, the split does not make much sense and you should merge the sub-section into the section.

Sometimes you can substitute (sub-)sub-sections by captioned paragraphs.
This is especially the case when they are very short or just describe some small fact.

In \LaTeX{}, you introduce a new paragraph with an empty code line.
This will insert proper spacing and indentation as well as be handled correctly at page breaks.
Do not use \code{\textbackslash \textbackslash} or \code{\textbackslash newline} for this.
If you need to add additional vertical space, use \code{\textbackslash vspace}, \code{\textbackslash baselineskip} or alike.




\subsection{Chapters}
\label{ssec:sample-chapters}

Which chapters you chose for your text depends on your content, i.e., there's no one-fits-all solution.
Still, many theses, reports and papers follow a few common structures, listed below.
Structure 1 is often found in studies, Structure 2 in software projects and Structure 3 in literature research.

\parbox{\linewidth}{
\begin{multicols}{3}
    \noindent\textbf{Structure 1}
    \begin{enumerate}[nosep, before=\setstretch{1.25}]
        \item Abstract
        \item Introduction
    	\item Related Work
    	\item Methodology
    	\item Results
    	\item Discussion
    	\item Conclusion
    	\item Future Work
    	\item Bibliography
    	\item Appendix
    \end{enumerate}
    \vfill\null
    \columnbreak
    
    \noindent\textbf{Structure 2}
    \begin{enumerate}[nosep, before=\setstretch{1.25}]
        \item Abstract
    	\item Introduction
    	\item Background
    	\item Approach
    	\item Implementation
    	\item Analysis
    	\item Evaluation
    	\item Related Work
    	\item Conclusion
    	\item Future Work
    	\item Bibliography
    	\item Appendix
    \end{enumerate}
    \columnbreak
    
    \noindent\textbf{Structure 3}
    \begin{enumerate}[nosep, before=\setstretch{1.25}]
        \item Abstract
    	\item Introduction
    	\item Literature Review
    	\item Data Collection
    	\item Analysis
    	\item Conclusion
    	\item Bibliography
    	\item Appendix
    \end{enumerate}
\end{multicols}
}

The chapter names are not carved in stone, so you will likely need to adjust them.
For example, ``Related Work'' and ``Literature Review'' are just alternatives for the same meaning.
For studies, you might prefer ``Study Design'' over ``Methodology'', which is actually the same as `Methods'' and ``Approach''.
Also, ``Future Work'' might already be part of your ``Conclusion''.
Nevertheless, what all structures have in common are the chapters ``Abstract'', ``Introduction'', ``Methodology''/``Approach'', ``Conclusion'' and ``Bibliography''.


\paragraph{The Abstract}
is a very brief, accurate summary of your text with about 200 to 250 words.
It gives a very short motivation, provides the context, states your achievements and methods, and highlights your most important results, but without going into details.
You might want to write this at a later point in time, once you know the content of the whole document.


\paragraph{The Introduction}
is the first part of your thesis.
It is all about motivating the reader.
You stating the problem and why it was worth solving.
For that, you state your hypotheses or problem statement and introduce your contributions in this work.
Your introduction will roughly span one to two pages, as you will go more into depth than in the abstract.
Here, as well, you might want to write the introduction at a later point in time.


\paragraph{In the chapter Related Work/Literature Review}
you will explain how your work fits into your research area.
For that, it is critical that you state all related literature.
They can be, for example, about underlying techniques, similar studies or alternative approaches.
You will need to describe them firmly, state possible similarities and highlight differences and improvements.
Related work can come in different forms; they might be published in papers, books, theses, slides, websites or just be spoken word from presentations, dialogues or interviews.
Finding and reviewing those is one of the first steps for your own work.
Note that the position of this chapter depends on your scope: if you want to use it to describe basics and previous work like for a study, put it at the beginning, whilst if you want to compare your developed tool to others, rather put it at the end.


\paragraph{The Background chapter}
is sometimes necessary to bring all readers to the same level of knowledge, so that they can understand your work.
You can assume that the reader will be a computer scientist, but keep in mind that not every computer scientist is an expert in every domain.
A typical computer scientist will know, for example, the definition of a binary search tree and be able read source code, but he might not know the difference between symmetric and asymmetric encryption or between black-box and white-box testing.


\paragraph{The main part}
is where you describe all the work you did yourself.
It will span across multiple chapters and make up a large part of your text.
You will need to describe all your approaches/methods/designs, why you chose and how you used them, followed by evaluations and discussions of results.


\paragraph{The chapter Conclusion}
should then sum up your work so far, and then state your findings, open questions, possible corner cases and limitations.
It can also contain the chapter Future Work, i.e., ideas for future improvements and extensions.
For that, as a rule of thumb, imagine someone else needs to continue your work and you need to provide an overview of everything that could be done.


\paragraph{In the Bibliography}
all your references will be listed.
For further information on that, see the section \nameref{sec:sample-references} below.


\paragraph{In the Appendix}
you can put all additional data you have, like questionnaires for studies.
If you provide this data on a CD/DVD, give a list of what kind of data you provided (source code, copies of your references, study or benchmark results, ...).




\subsection{Hierarchical order of Chapters, Sections, Sub-Sections, ...}
The purpose of the chapters, as described in the last sub-section, can be summed up in the following five steps:

\begin{enumerate*}[label=(\arabic*)]
    \item \emph{Motivate},
    \item \emph{provide an overview},
    \item \emph{state the details},
    \item \emph{sum up} and 
    \item \emph{conclude}.
\end{enumerate*}

These steps do not only refer to your text as a whole but can be transferred, more or less, to all text components.
For example, in the chapter Study Design you will give an overview of the whole study design and motivate your decisions, and afterwards describe things like the study type, metrics, participants, etc. in detail.
Hence, you could write an introductory paragraph containing the motivation, followed by one section per criteria.
For example, in the section Participants you will give an overview on who you recruited, motivate/explain why you probably chose a certain group of people and give necessary details of the participants.
Of course, not all five steps need to be present in all text components, like here, steps 4 and 5 would not make much sense, here.

For paragraphs, the general rule: 
``\emph{Each paragraph contains exactly one topic/problem/idea},''
\noindent applies.
Conveniently, you can use the five steps from above to achieve this easily.
The first sentences will state the interesting topic/problem/idea, provide an overview of it or say something motivational.
Then you go into the details.
And finally, you conclude your idea or prepare the reader for the next paragraph.
Have a look at the paragraphs of this guide themselves, almost all of them implement these rules.



\subsection{Scientific Writing in English}
\label{ssec:sample-english}

You are free to choose which English you write in.
If you are not sure, choose American English as it is the most commonly used one in scientific writing.

If you are not a native English speaker, there are a few rules and pitfalls when writing (American) English that you might not know, yet.
These tips are especially intended for native German speakers but might help others as well.


\subsubsection{Simplicity}
Unlike in German, where you usually write long and stacked sentences, keep your English sentences rather short and simple.
If you tend to concatenate a lot of main clauses or use a lot of nested clauses, break them up.

An easy way to identify long sentences is to write each one on a separate line in the \LaTeX{} code.
This simplifies editing and will not affect the compiled text.

Using the verbal style will simplify your sentences significantly, especially because in nominal style you would need more and longer words to express the same content.
Also, you might unconsciously hide two separate facts within one sentence that might better be described in two separate paragraphs.

Prefer active speech because it sounds more natural.
Likewise, use the first person plural ``we'' for everything you did, even if it might sound odd to you when you worked alone.

\sample{Do not provide descriptions of your doings, but write about what you did.}
    
\sample{The solution was not found, but you found the solution.}


\subsubsection{Common abbreviations}
For some abbreviations it is not intuitive where to put the dots and commas.
Here are examples for the ones you will likely use.

\begin{description}[labelwidth=*]
    \item[e.g. (examples)] \emph{Some color combinations, e.g. red with green, are not accessible to color blind people.}
    \item[i.e. (rephrase)] \emph{Our best solution opposes Occam's razzor, i.e., it is not the simplest one.}
    \item[et al. (multiple authors)] \emph{Whitten et al. \cite{sample:whitten1999johnny} did a case study on PGP 5.0.}
    \item[etc. (and so on)] \emph{Chapters, sections, sub-section, etc. are helpful to structure you text.}
\end{description}



\subsubsection{Commas}
In English, you use far less commas than in German.
Still, you cannot just omit all of them.
Here are a few thumb of rules for the most common scenarios.

Non-defining clauses are surrounded by commas, defining clauses are not.
You can simply distinguish them on whether they could be dropped without breaking the sentence.
If the sentence breaks, it is defining, otherwise, it is non-defining but just an additional information.

\sample{This is the only solution that we could find.}
\sample{This is our best solution, which is also better than we expected.}



If two clauses share the subject, usually no comma is needed.
On the other hand, if they have separate subjects (even if it is the same word), set a comma.

\sample{\underline{It} is the fastest but not the cheapest solution.}
    
\sample{\underline{It} is the fastest solution, but \underline{it} is not the cheapest.}

However, this does not hold dependent clauses.
\emph{If} the ``if'' is at the beginning of the sentence, use a comma after the if-clause.
Don't use a comma \emph{if} the ``if'' is in the middle.
Likewise for similar words like ``when'' and ``because''.

Set commas behind introductory phrases and around interrupters.
You would also make a break when reading them out loud.

\sample{Hence, we decided to use our only option.}

For more detailed information, have a look at guides such as in the grammarly blog \cite{sample:grammarly:comma}.


The ``that'' and ``which'' have multiple meanings, hence the comma rules for them depend on their usage.
Furthermore, in scientific writing, it is common to begin defining clauses with ``that'' and non-defining clauses with ``which''.

\begin{description}[labelwidth=*]
    \item[defining clause] \emph{This is the only solution that we could find.}
    \item[non-defining clause] \emph{This is our best solution, which is actually the only one we could find.}
    \item[indirect questions] \emph{We are not sure which solution to apply.}
    \item[prepositional clause] \emph{We could not decide on which solution to chose.}
    \item[conjunction] \emph{We concluded that this is our best option.}
\end{description}

