\subsection{Tables}
\label{ssec:sample-tables}

Use tables whenever you need to show a lot of structured data.
This could be, for example, pros vs. cons of some approach or the results of your evaluation.

Provide all necessary information and label all the columns and/or rows.
Also, add a caption describing the content firmly.
But be careful not to overload the tables.
Sometimes, it is better to split them up to improve the readability and to emphasize their purpose.

Lines are good separators for columns and rows, but not every single column or row needs to be separated.
In the default case, a table only has three lines (above the header, under the header and below the table) like in Table \ref{table:sample-pros-cons}.
It leverages the alignment and spacing of the cells, which already indicate the structure very well.
And even for more complex structures like in Table \ref{table:sample-tools} only a few additional lines suffice.

There are different table types available, of which \code{tabular}, \code{tabular*} and \code{tabularx} are the most common.
They differ in their layout and column styles and their compatibility to other components.
For each table, pick the type that suits the best. You can default to tabular* and switch to the other two whenever necessary.
For example, Table \ref{table:sample-tools} uses tabular*, whereas Table \ref{table:sample-pros-cons} contains enumeration which requires tabular or tabularx.


\begin{table}[t]
    \centering
	\begin{tabularx}{0.8\linewidth}{XX}                             \toprule
    	\thead{Pros}            & \thead{Cons}                      \\ \midrule
    	\vspace{-\topsep}
    	\begin{itemize}[topsep=0pt, partopsep=0pt, nosep, before=\setstretch{1}]
    	    \item structured
    	    \item easy to read
    	    \item not too verbose
    	    \item compact
    	\end{itemize}
    	\vspace{-\topsep}
    	&
    	\vspace{-\topsep}
    	\begin{itemize}[topsep=0pt, partopsep=0pt, nosep, before=\setstretch{1}]
        	\item sometimes hard to layout      
        	\item need to be simplified        
        	\item might require further explanations in the text
    	\end{itemize}
    	\vspace{-\topsep}                                           \\[-\topsep] \bottomrule
	\end{tabularx}
	\caption[Pros and Cons of Tables]{Example table with pros and cons of using tables}
	\label{table:sample-pros-cons}
\end{table}

\begin{table}[t]
    \centering
	\begin{tabular*}{\linewidth}{@{\extracolsep{\fill}}llllr}                                                         \toprule
	\thead{Category}    & \col{2}{l}{\thead{Tool (long title over two columns)}}  & \thead{For} & \thead[l]{Random} \\ 
	                    & \thead{Developer} & \thead{Name}          &                           & \thead[l]{Number} \\ \midrule
	Version Control     & GitHub            & Git                   & Git                       & 456               \\
	                    & GitLab            & Git                   & Git                       & 75452             \\ \midrule
	IDE                 & Jetbrains         & CLion                 & C/C++                     & 7856632           \\
	                    & Jetbrains         & IntelliJ IDEA         & Java/Kotlin               & 1566              \\
	                    & Jetbrains         & Webstorm              & HTML, CSS, Javascript     & 379194            \\
	                    & Misrosoft         & Visual Studio Code    & C/C++                     & 751               \\ \midrule
	Editor              &                   & Sublime Text          & anything                  & 132               \\
	                    &                   & Overleaf              & \LaTeX{}                  & 1337              \\ \bottomrule
	\end{tabular*}
	\caption[Useful tools]{Example table with some useful tools}
	\label{table:sample-tools}
\end{table}