\section{Template Structure}
\label{sec:sample-template-structure}

The template is structured into a few folders and files:

\begin{description}[ labelwidth=*, font=\ttfamily]
    \item[front\_back\_matter] some files of the preface and the appendix
    \item[parts] all text files for the chapters and ...
        \begin{description}[nosep, labelwidth=*, font=\ttfamily]
            \item[\_acronyms.tex] the definitions of acronyms you use
            \item[\_bibliography.bib] the definitions of your BibTeX references
            \item[\_glossary.tex] the definitions of terminologies you use
        \end{description}
    \item[samples] all texts and resources of this guidance and samples chapter
    \item[styles] all \LaTeX{} style files for this template, that is ...
        \begin{description}[nosep, labelwidth=*, font=\ttfamily]
            \item[colors.sty] the definitions of custom colors
            \item[commands.sty] the definitions of custom commands
            \item[listings.sty] definitions of languages for your listings
            \item[template.sty] the main file of this template
        \end{description}
    \item[data.sty] the document information
    \item[main.tex] the main file of this document
\end{description}

The separate chapters are extracted into separate files.
This way, you do not end up with one enormous file that contains your whole document.
For large chapters, you might consider putting each section into a separate file, as well. Use the command \code{\textbackslash input} for that.
You should also add some resource folders for images, tables, etc., depending on your needs.

Some of the files will be further explained in the following sections.



\subsection{Edit helpers}
This template provides three options that enable edit helpers: \code{notes}, \code{coloredrefs}, \code{grid} and \code{pagebreaks}.

\paragraph{\code{coloredrefs}} colors all references and URLs blue.
This is also nice to keep in the digital version, but you might want to disable it before printing.

\paragraph{\code{edit}} enables the following four commands, which can help you to keep track of todos, notes, finished parts and annotations from your reviewers.

\begin{itemize}
    \item[] \code{\textbackslash todo\{message\}} \ \todo{message} \ to keep track of what you have to do,
    \item[] \code{\textbackslash note\{message\}} \ \note{message} \ to make a simple note,
    \item[] \code{\textbackslash annot\{Name\}\{message\}} \ \annot{Name}{Message} \ to add an annotation by a reviewer
    \item[] \code{\textbackslash done\{\}} \ \done{} \ to simply mark something as done.
\end{itemize}


\paragraph{\code{grid}} puts a grid behind the content and frames around the text.
This can help to adjust and position figures, tables and listings as well as to identify overlong lines.

\paragraph{\code{pagebreaks}} inserts a page break before every section, sub-section and sub-sub-section.
This shall just help to better navigate through the document but should not be used for the final, printed version.

Note that before finalizing this document you should deactivate the helpers.
If you forgot to remove any todo, note or annotation, you will be warned by a compiler error, whilst any remaining \done{} will be removed silently.



\subsection{First Steps}
\label{par:sample-first-steps}

Please fill in your information in \code{data.sty} at the very beginning.


\subsection{Last Steps}
\label{par:sample-last-steps}

Do not forget these steps in the end:

\begin{enumerate}[nosep]
    \item remove the edit helpers
    \item remove this guidance and samples chapter
\end{enumerate}