\thispagestyle{empty}
\begin{center}
    
    \vspace*{.06\textheight}
	
	
	\scspaced{\LARGE \getUni}
	
	\vspace{1.5cm}
	
	{\linespread{5} \scspaced{\linespread{5}  \langTextType}}
	
	\vspace{1.5cm}
	\nointerlineskip
    \moveright 0.05\textwidth \vbox{\hrule width0.9\textwidth}
    \nointerlineskip
	\vspace{0.7cm}
	
	{\LARGE \bfseries \getTitle}
	
	\vspace{0.7cm}
	\nointerlineskip
    \moveright 0.05\textwidth \vbox{\hrule width0.9\textwidth}
    \nointerlineskip
	\vspace{1.5cm}
	
    \spaced{\Large \getAuthor}
    
	\vspace{0.2cm}
	
    \spaced{\getEmail}
	
	\vspace{2cm}
	
	\noindent
	\begin{tabular*}{0.9\linewidth}{@{\extracolsep{\fill}}ccc}   
	     \textit{\langFirstExaminer}    & \textit{\langSecondExaminer}  & \textit{\langSupervisor} \\
	     \getFirstExaminer              & \getSecondExaminer            & \getSupervisor 
	\end{tabular*}
	
	\vspace{3cm}
	
	{\getDepartment}
	
	\vspace{0.2cm}
	
	{\getGroup}
	
	\vspace{2cm}
	
    {\large \getSubmissionDate}
    
	\vspace{4cm}
\end{center}
\pagebreak