
@online{ref11,
    author = "Michael Hill and Dan Swinhoe",
    title = "The 15 biggest data breaches of the 21st century",
    url  = "https://www.csoonline.com/article/2130877/the-biggest-data-breaches-of-the-21st-century.html",
    addendum = "(accessed: 20.09.2022)",
    keywords = ""
}

@inproceedings {205176,
author = {Yasemin Acar and Christian Stransky and Dominik Wermke and Michelle L. Mazurek and Sascha Fahl},
title = {Security Developer Studies with {GitHub} Users: Exploring a Convenience Sample},
booktitle = {Thirteenth Symposium on Usable Privacy and Security (SOUPS 2017)},
year = {2017},
isbn = {978-1-931971-39-3},
address = {Santa Clara, CA},
pages = {81--95},
url = {https://www.usenix.org/conference/soups2017/technical-sessions/presentation/acar},
publisher = {USENIX Association},
month = jul,
}

@inproceedings{10.1145/3133956.3134082,
author = {Naiakshina, Alena and Danilova, Anastasia and Tiefenau, Christian and Herzog, Marco and Dechand, Sergej and Smith, Matthew},
title = {Why Do Developers Get Password Storage Wrong? A Qualitative Usability Study},
year = {2017},
isbn = {9781450349468},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3133956.3134082},
doi = {10.1145/3133956.3134082},
abstract = {Passwords are still a mainstay of various security systems, as well as the cause of many usability issues. For end-users, many of these issues have been studied extensively, highlighting problems and informing design decisions for better policies and motivating research into alternatives. However, end-users are not the only ones who have usability problems with passwords! Developers who are tasked with writing the code by which passwords are stored must do so securely. Yet history has shown that this complex task often fails due to human error with catastrophic results. While an end-user who selects a bad password can have dire consequences, the consequences of a developer who forgets to hash and salt a password database can lead to far larger problems. In this paper we present a first qualitative usability study with 20 computer science students to discover how developers deal with password storage and to inform research into aiding developers in the creation of secure password systems.},
booktitle = {Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security},
pages = {311–328},
numpages = {18},
keywords = {password storage, developer, priming, studies, methodology},
location = {Dallas, Texas, USA},
series = {CCS '17}
}

@inproceedings {281226,
author = {Lisa Geierhaas and Anna-Marie Ortloff and Matthew Smith and Alena Naiakshina},
title = {{Let{\textquoteright}s} Hash: Helping Developers with Password Security},
booktitle = {Eighteenth Symposium on Usable Privacy and Security (SOUPS 2022)},
year = {2022},
isbn = {978-1-939133-30-4},
address = {Boston, MA},
pages = {503--522},
url = {https://www.usenix.org/conference/soups2022/presentation/geierhaas},
publisher = {USENIX Association},
month = aug,
}

@misc{OWASPAbout:2013,
  added-at = {2014-02-25T19:18:27.000+0100},
  author = {\gls{owasp} {F}oundation},
  biburl = {https://www.bibsonomy.org/bibtex/2bca78dd36c473d360d0130a9d0ab7b68/tempest},
  howpublished = {online},
  interhash = {40a72de9d81fc51b7bb9c9e509656460},
  intrahash = {bca78dd36c473d360d0130a9d0ab7b68},
  keywords = {imported},
  note = {[Accesssed online 04-11-2013]},
  timestamp = {2014-02-25T19:18:27.000+0100},
  title = {About {OWASP}},
  url = {https://www.owasp.org/index.php/About_OWASP},
  year = 2013
}

@techreport{FIPS1402,
   author = {National Institute of Standards and Technology},
   title = {Security Requirements for Cryptographic Modules},
   institution = {U.S. Department of Commerce},
   address= {Washington, D.C.},
   number = {Federal Information Processing Standards Publications (FIPS PUBS) 140-2, Change Notice 2 December 03, 2002},
   DOI = {10.6028/nist.fips.140-2},
   year = {2001},
}

@online{ref12,
    author = "Edvardas Mikalauskas ",
    title = "RockYou2021: largest password compilation of all time leaked online with 8.4 billion entries",
    url  = "https://cybernews.com/security/rockyou2021-alltime-largest-password-compilation-leaked/",
    addendum = "(accessed: 20.09.2022)",
    keywords = ""
}

@inproceedings {192379,
author = {Blase Ur and Fumiko Noma and Jonathan Bees and Sean M. Segreti and Richard Shay and Lujo Bauer and Nicolas Christin and Lorrie Faith Cranor},
title = {"I Added {\textquoteright}!{\textquoteright} at the End to Make It Secure": Observing Password Creation in the Lab},
booktitle = {Eleventh Symposium On Usable Privacy and Security (SOUPS 2015)},
year = {2015},
isbn = {978-1-931971-249},
address = {Ottawa},
pages = {123--140},
url = {https://www.usenix.org/conference/soups2015/proceedings/presentation/ur},
publisher = {USENIX Association},
month = jul,
}

@inproceedings{10.1145/3173574.3174030,
author = {Colnago, Jessica and Devlin, Summer and Oates, Maggie and Swoopes, Chelse and Bauer, Lujo and Cranor, Lorrie and Christin, Nicolas},
title = {“It's Not Actually That Horrible”: Exploring Adoption of Two-Factor Authentication at a University},
year = {2018},
isbn = {9781450356206},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3173574.3174030},
doi = {10.1145/3173574.3174030},
abstract = {Despite the additional protection it affords, two-factor authentication (2FA) adoption reportedly remains low. To better understand 2FA adoption and its barriers, we observed the deployment of a 2FA system at Carnegie Mellon University (CMU). We explore user behaviors and opinions around adoption, surrounding a mandatory adoption deadline. Our results show that (a) 2FA adopters found it annoying, but fairly easy to use, and believed it made their accounts more secure; (b) experience with CMU Duo often led to positive perceptions, sometimes translating into 2FA adoption for other accounts; and, (c) the differences between users required to adopt 2FA and those who adopted voluntarily are smaller than expected. We also explore the relationship between different usage patterns and perceived usability, and identify user misconceptions, insecure practices, and design issues. We conclude with recommendations for large-scale 2FA deployments to maximize adoption, focusing on implementation design, use of adoption mandates, and strategic messaging.},
booktitle = {Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems},
pages = {1–11},
numpages = {11},
keywords = {two-factor authentication, adoption, usability},
location = {Montreal QC, Canada},
series = {CHI '18}
}

@article{green_developers_2016,
 abstract = {Rather than recognizing software engineers' limitations, modern security practice has created an adversarial relationship between security software designers and the developers who use their software to construct applications. Using the example of cryptographic APIs, the authors show that developers aren't the enemy and that, to strengthen security systems across the board, security professionals must focus on creating developer-friendly and developer-centric approaches.},
 author = {Green, Matthew and Smith, Matthew},
 doi = {10.1109/MSP.2016.111},
 file = {Green and Smith - 2016 - Developers are Not the Enemy! The Need for Usable.pdf:/Users/chris/Zotero/storage/MR74DLPV/Green and Smith - 2016 - Developers are Not the Enemy! The Need for Usable.pdf:application/pdf;IEEE Xplore Abstract Record:/Users/chris/Zotero/storage/Y5TQG6CK/7676144.html:text/html},
 issn = {1558-4046},
 journal = {IEEE Security Privacy},
 keywords = {Privacy, software, privacy, security, usability, Computer security, Cryptography, Software engineering, APIs, cryptographic controls, end users, software engineering, usability testing, User centered design},
 month = {September},
 note = {Conference Name: IEEE Security Privacy},
 number = {5},
 pages = {40--46},
 shorttitle = {Developers are Not the Enemy!},
 title = {Developers are Not the Enemy!: The Need for Usable Security APIs},
 volume = {14},
 year = {2016}
}

@INPROCEEDINGS{7839782,
  author={Acar, Yasemin and Fahl, Sascha and Mazurek, Michelle L.},
  booktitle={2016 IEEE Cybersecurity Development (SecDev)}, 
  title={You are Not Your Developer, Either: A Research Agenda for Usable Security and Privacy Research Beyond End Users}, 
  year={2016},
  volume={},
  number={},
  pages={3-8},
  doi={10.1109/SecDev.2016.013}
}

@inproceedings{10.1145/2508859.2516693,
author = {Egele, Manuel and Brumley, David and Fratantonio, Yanick and Kruegel, Christopher},
title = {An Empirical Study of Cryptographic Misuse in Android Applications},
year = {2013},
isbn = {9781450324779},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2508859.2516693},
doi = {10.1145/2508859.2516693},
abstract = {Developers use cryptographic APIs in Android with the intent of securing data such as passwords and personal information on mobile devices. In this paper, we ask whether developers use the cryptographic APIs in a fashion that provides typical cryptographic notions of security, e.g., IND-CPA security. We develop program analysis techniques to automatically check programs on the Google Play marketplace, and find that 10.327 out of 11,748 applications that use cryptographic APIs -- 88\% overall -- make at least one mistake. These numbers show that applications do not use cryptographic APIs in a fashion that maximizes overall security. We then suggest specific remediations based on our analysis towards improving overall cryptographic security in Android applications.},
booktitle = {Proceedings of the 2013 ACM SIGSAC Conference on Computer & Communications Security},
pages = {73–84},
numpages = {12},
keywords = {software security, program analysis},
location = {Berlin, Germany},
series = {CCS '13}
}

@online{ref13,
    author = "Nik Cubrilovic",
    title = "RockYou Hack: From Bad To Worse",
    url  = "https://techcrunch.com/2009/12/14/rockyou-hack-security-myspace-facebook-passwords/",
    addendum = "(accessed: 20.09.2022)",
    keywords = ""
}

@inproceedings{10.5555/2717491.2717494,
author = {Flor\^{e}ncio, Dinei and Herley, Cormac and Van Oorschot, Paul C.},
title = {An Administrator's Guide to Internet Password Research},
year = {2014},
isbn = {9781931971171},
publisher = {USENIX Association},
address = {USA},
abstract = {The research literature on passwords is rich but little of it directly aids those charged with securing web-facing services or setting policies. With a view to improving this situation we examine questions of implementation choices, policy and administration using a combination of literature survey and first-principles reasoning to identify what works, what does not work, and what remains unknown. Some of our results are surprising. We find that offline attacks, the justification for great demands of user effort, occur in much more limited circumstances than is generally believed (and in only a minority of recently-reported breaches). We find that an enormous gap exists between the effort needed to withstand online and offline attacks, with probable safety occurring when a password can survive 106 and 1014 guesses respectively. In this gap, eight orders of magnitude wide, there is little return on user effort: exceeding the online threshold but falling short of the offline one represents wasted effort. We find that guessing resistance above the online threshold is also wasted at sites that store passwords in plaintext or reversibly encrypted: there is no attack scenario where the extra effort protects the account.},
booktitle = {Proceedings of the 28th USENIX Conference on Large Installation System Administration},
pages = {35–52},
numpages = {18},
location = {Seattle, WA},
series = {LISA'14}
}

@INPROCEEDINGS{7886969,
  author={Nadi, Sarah and Krüger, Stefan and Mezini, Mira and Bodden, Eric},
  booktitle={2016 IEEE/ACM 38th International Conference on Software Engineering (ICSE)}, 
  title={"Jumping Through Hoops": Why do Java Developers Struggle with Cryptography APIs?}, 
  year={2016},
  volume={},
  number={},
  pages={935-946},
  doi={10.1145/2884781.2884790}
}

@ARTICLE{7676144,
  author={Green, Matthew and Smith, Matthew},
  journal={IEEE Security & Privacy}, 
  title={Developers are Not the Enemy!: The Need for Usable Security APIs}, 
  year={2016},
  volume={14},
  number={5},
  pages={40-46},
  doi={10.1109/MSP.2016.111}
}

@inproceedings{10.1145/3290605.3300370,
author = {Naiakshina, Alena and Danilova, Anastasia and Gerlitz, Eva and von Zezschwitz, Emanuel and Smith, Matthew},
title = {"If You Want, I Can Store the Encrypted Password": A Password-Storage Field Study with Freelance Developers},
year = {2019},
isbn = {9781450359702},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3290605.3300370},
doi = {10.1145/3290605.3300370},
abstract = {In 2017 and 2018, Naiakshina et al. (CCS'17, SOUPS'18) studied in a lab setting whether computer science students need to be told to write code that stores passwords securely. The authors' results showed that, without explicit prompting, none of the students implemented secure password storage. When asked about this oversight, a common answer was that they would have implemented secure storage - if they were creating code for a company. To shed light on this possible confusion, we conducted a mixed-methods field study with developers. We hired freelance developers online and gave them a similar password storage task followed by a questionnaire to gain additional insights into their work. From our research, we offer two contributions. First of all, we reveal that, similar to the students, freelancers do not store passwords securely unless prompted, they have misconceptions about secure password storage, and they use outdated methods. Secondly, we discuss the methodological implications of using freelancers and students in developer studies.},
booktitle = {Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems},
pages = {1–12},
numpages = {12},
keywords = {security developer study, field study, developer password study, usable security and privacy},
location = {Glasgow, Scotland Uk},
series = {CHI '19}
}

@online{ref14,
    author = "OWASP",
    title = "Password Storage Cheat Sheet",
    url  = "https://cheatsheetseries.owasp.org/cheatsheets/Password_Storage_Cheat_Sheet.html",
    addendum = "(accessed: 20.09.2022)",
    keywords = ""
}

@misc{ref15,
  author = {Password Hashing Competition},
  title = {phc-winner-argon2},
  year = {2019},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/P-H-C/phc-winner-argon2}}
}

@misc{ref16,
  author = {Python Cryptographic Authority},
  title = {bcrypt
},
  year = {2022},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/pyca/bcrypt}}
}

@misc{ref17,
  author = {Colin Percival},
  title = {scrypt},
  year = {2022},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/Tarsnap/scrypt}}
}

@online{ref18,
    author = "Paul A. Grassi and James L. Fenton and Elaine M. Newton and Ray A. Perlner and Andrew R. Regenscheid and William E. Burr and Justin P. Richer",
    title = "Digital Identity Guidelines Authentication and Lifecycle Management Section 5.1.1.2",
    url  = "https://nvlpubs.nist.gov/nistpubs/specialpublications/nist.sp.800-63b.pdf",
    addendum = "(accessed: 20.09.2022)",
    keywords = ""
}

@inproceedings{10.1145/3372297.3417882,
author = {Tan, Joshua and Bauer, Lujo and Christin, Nicolas and Cranor, Lorrie Faith},
title = {Practical Recommendations for Stronger, More Usable Passwords Combining Minimum-Strength, Minimum-Length, and Blocklist Requirements},
year = {2020},
isbn = {9781450370899},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3372297.3417882},
doi = {10.1145/3372297.3417882},
abstract = {Multiple mechanisms exist to encourage users to create stronger passwords, including minimum-length and character-class requirements, prohibiting blocklisted passwords, and giving feedback on the strength of candidate passwords. Despite much research, there is little definitive, scientific guidance on how these mechanisms should be combined and configured to best effect. Through two online experiments, we evaluated combinations of minimum-length and character-class requirements, blocklists, and a minimum-strength requirement that requires passwords to exceed a strength threshold according to neural-network-driven password-strength estimates.Our results lead to concrete recommendations for policy configurations that produce a good balance of security and usability. In particular, for high-value user accounts we recommend policies that combine minimum-strength and minimum-length requirements. While we offer recommendations for organizations required to use blocklists, using blocklists does not provide further gains. Interestingly, we also find that against expert attackers, character-class requirements, traditionally associated with producing stronger passwords, in practice may provide very little improvement and may even reduce effective security.},
booktitle = {Proceedings of the 2020 ACM SIGSAC Conference on Computer and Communications Security},
pages = {1407–1426},
numpages = {20},
keywords = {neural networks, blocklists, password policies},
location = {Virtual Event, USA},
series = {CCS '20}
}

@inproceedings{10.1145/3025453.3026050,
author = {Ur, Blase and Alfieri, Felicia and Aung, Maung and Bauer, Lujo and Christin, Nicolas and Colnago, Jessica and Cranor, Lorrie Faith and Dixon, Henry and Emami Naeini, Pardis and Habib, Hana and Johnson, Noah and Melicher, William},
title = {Design and Evaluation of a Data-Driven Password Meter},
year = {2017},
isbn = {9781450346559},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3025453.3026050},
doi = {10.1145/3025453.3026050},
abstract = {Despite their ubiquity, many password meters provide inaccurate strength estimates. Furthermore, they do not explain to users what is wrong with their password or how to improve it. We describe the development and evaluation of a data-driven password meter that provides accurate strength measurement and actionable, detailed feedback to users. This meter combines neural networks and numerous carefully combined heuristics to score passwords and generate data-driven text feedback about the user's password. We describe the meter's iterative development and final design. We detail the security and usability impact of the meter's design dimensions, examined through a 4,509-participant online study. Under the more common password-composition policy we tested, we found that the data-driven meter with detailed feedback led users to create more secure, and no less memorable, passwords than a meter with only a bar as a strength indicator.},
booktitle = {Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems},
pages = {3775–3786},
numpages = {12},
keywords = {meter, passwords, usable security, data-driven, feedback},
location = {Denver, Colorado, USA},
series = {CHI '17}
}

@inproceedings {180204,
author = {Blase Ur and Patrick Gage Kelley and Saranga Komanduri and Joel Lee and Michael Maass and Michelle L. Mazurek and Timothy Passaro and Richard Shay and Timothy Vidas and Lujo Bauer and Nicolas Christin and Lorrie Faith Cranor},
title = {How Does Your Password Measure Up? The Effect of Strength Meters on Password Creation},
booktitle = {21st USENIX Security Symposium (USENIX Security 12)},
year = {2012},
isbn = {978-931971-95-9},
address = {Bellevue, WA},
pages = {65--80},
url = {https://www.usenix.org/conference/usenixsecurity12/technical-sessions/presentation/ur},
publisher = {USENIX Association},
month = aug,
}

@INPROCEEDINGS{5461951,
  author={Dell'Amico, Matteo and Michiardi, Pietro and Roudier, Yves},
  booktitle={2010 Proceedings IEEE INFOCOM}, 
  title={Password Strength: An Empirical Analysis}, 
  year={2010},
  volume={},
  number={},
  pages={1-9},
  doi={10.1109/INFCOM.2010.5461951}
}

@online{ref19,
    author = "OWASP",
    title = "Authentication Cheat Sheet",
    url  = "https://cheatsheetseries.owasp.org/cheatsheets/Authentication_Cheat_Sheet.html",
    addendum = "(accessed: 20.09.2022)",
    keywords = ""
}

@online{ref20,
    author = "OWASP",
    title = "Testing for Weak password policy",
    url  = "https://wiki.owasp.org/index.php/Testing_for_Weak_password_policy_(OTG-AUTHN-007)",
    addendum = "(accessed: 20.09.2022)",
    keywords = ""
}

@inproceedings{ref21,
author = {Rodrigues, Bernardo and Paiva, João and Gomes, Viviane and Morris, Cameron and Calixto, Wesley},
year = {2017},
month = {03},
pages = {},
title = {Passfault: an Open Source Tool for Measuring Password Complexity and Strength}
}

@inproceedings {197177,
author = {Daniel Lowe Wheeler},
title = {zxcvbn: {Low-Budget} Password Strength Estimation},
booktitle = {25th USENIX Security Symposium (USENIX Security 16)},
year = {2016},
isbn = {978-1-931971-32-4},
address = {Austin, TX},
pages = {157--173},
url = {https://www.usenix.org/conference/usenixsecurity16/technical-sessions/presentation/wheeler},
publisher = {USENIX Association},
month = aug,
}

@article{10.1145/1053291.1053327,
author = {Schneier, Bruce},
title = {Two-Factor Authentication: Too Little, Too Late},
year = {2005},
issue_date = {April 2005},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {48},
number = {4},
issn = {0001-0782},
url = {https://doi.org/10.1145/1053291.1053327},
doi = {10.1145/1053291.1053327},
journal = {Commun. ACM},
month = {apr},
pages = {136},
numpages = {1}
}

@ARTICLE{7558124,
  author={Wang, Ding and Wang, Ping},
  journal={IEEE Transactions on Dependable and Secure Computing}, 
  title={Two Birds with One Stone: Two-Factor Authentication with Security Beyond Conventional Bound}, 
  year={2018},
  volume={15},
  number={4},
  pages={708-722},
  doi={10.1109/TDSC.2016.2605087}
}

@INPROCEEDINGS{8418643,
  author={Reynolds, Joshua and Smith, Trevor and Reese, Ken and Dickinson, Luke and Ruoti, Scott and Seamons, Kent},
  booktitle={2018 IEEE Symposium on Security and Privacy (SP)}, 
  title={A Tale of Two Studies: The Best and Worst of YubiKey Usability}, 
  year={2018},
  volume={},
  number={},
  pages={872-888},
  doi={10.1109/SP.2018.00067}
}

@online{ref22,
    author = "Iulia Ion and Rob Reeder and Sunny Consolvo",
    title = "New research: Comparing how security experts and non-experts stay safe online",
    url  = "https://security.googleblog.com/2015/07/new-research-comparing-how-security.html",
    addendum = "(accessed: 20.09.2022)",
    keywords = ""
}

@online{ref23,
    author = "NIST",
    title = "Back to basics: Multi-factor authentication (MFA)",
    url  = "https://www.nist.gov/back-basics-multi-factor-authentication",
    addendum = "(accessed: 20.09.2022)",
    keywords = ""
}

@misc{ref24,
  author = {Gerald Yeo},
  title = {otplib},
  year = {2019},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/yeojz/otplib}}
}

@INPROCEEDINGS{5711134,
  author={Young Sil Lee and Nack Hyun Kim and Hyotaek Lim and HeungKuk Jo and Hoon Jae Lee},
  booktitle={5th International Conference on Computer Sciences and Convergence Information Technology}, 
  title={Online banking authentication system using mobile-OTP with QR-code}, 
  year={2010},
  volume={},
  number={},
  pages={644-648},
  doi={10.1109/ICCIT.2010.5711134}
}

@INPROCEEDINGS{7546508,
  author={Acar, Yasemin and Backes, Michael and Fahl, Sascha and Kim, Doowon and Mazurek, Michelle L. and Stransky, Christian},
  booktitle={2016 IEEE Symposium on Security and Privacy (SP)}, 
  title={You Get Where You're Looking for: The Impact of Information Sources on Code Security}, 
  year={2016},
  volume={},
  number={},
  pages={289-305},
  doi={10.1109/SP.2016.25}
}

@online{ref25,
    author = "Jan Goyvaerts",
    title = "Regular Expressions Reference",
    url  = "https://www.regular-expressions.info/reference.html",
    addendum = "(accessed: 20.09.2022)",
    keywords = ""
}

@online{ref26,
    author = "GitHub",
    title = "Let's build from here",
    url  = "https://github.com/about",
    addendum = "(accessed: 20.09.2022)",
    keywords = ""
}

@online{ref27,
    author = "GitHub",
    title = "Repository results",
    url  = "https://github.com/search?q=password+storage",
    addendum = "(accessed: 20.09.2022)",
    keywords = ""
}

@online{ref28,
    author = "GitHub",
    title = "Repository results",
    url  = "https://github.com/search?q=two+factor+authentication",
    addendum = "(accessed: 20.09.2022)",
    keywords = ""
}

@online{ref29,
    author = "Stackoverflow",
    title = "How many developers visit Stack Overflow?",
    url  = "https://stackoverflow.co/advertising/audience/",
    addendum = "(accessed: 20.09.2022)",
    keywords = ""
}

@online{ref30,
    author = "Stackoverflow",
    title = "2022 Developer Survey",
    url  = "https://survey.stackoverflow.co/2022/#most-popular-technologies-language-prof",
    addendum = "(accessed: 20.09.2022)",
    keywords = ""
}

@online{ref31,
    author = "Python",
    title = "Regular expression operations",
    url  = "https://docs.python.org/3/library/re.html",
    addendum = "(accessed: 20.09.2022)",
    keywords = ""
}

@online{ref32,
    author = "Linkedin",
    title = "About linkedin",
    url  = "https://about.linkedin.com",
    addendum = "(accessed: 20.09.2022)",
    keywords = ""
}

@online{ref33,
    author = "Stackexhange",
    title = "Explore our questions",
    url  = "https://codereview.stackexchange.com",
    addendum = "(accessed: 20.09.2022)",
    keywords = ""
}

@online{ref34,
    author = "Qualtrics",
    title = "Make every interaction an experience that matters",
    url  = "https://www.qualtrics.com",
    addendum = "(accessed: 20.09.2022)",
    keywords = ""
}

@online{ref35,
    author = "Josiah",
    title = "Password hashing for safe storage with Argon",
    url  = "https://codereview.stackexchange.com/questions/277162/password-hashing-for-safe-storage-with-argon",
    addendum = "(accessed: 20.09.2022)",
    keywords = ""
}

@online{ref36,
    author = "FMc",
    title = "Password policy with regex and zxcvbn",
    url  = "https://codereview.stackexchange.com/questions/277198/password-policy-with-regex-and-zxcvbn",
    addendum = "(accessed: 20.09.2022)",
    keywords = ""
}

@misc{ref37,
  author = {Alex Edwards},
  title = {argon2id},
  year = {2021},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/alexedwards/argon2id}}
}

@online{ref38,
    author = "Mvnrepository",
    title = "What's New in Maven",
    url  = "https://mvnrepository.com",
    addendum = "(accessed: 20.09.2022)",
    keywords = ""
}

@online{ref39,
    author = "SYNK",
    title = "Find and fix vulnerabilities in 5 minutes",
    url  = "https://snyk.io",
    addendum = "(accessed: 20.09.2022)",
    keywords = ""
}

@inproceedings{Lopez1998ErgonomicRF,
  title={Ergonomic requirements for office work with visual display terminals (VDTs) —},
  author={Crhistian Michael Ramos Lopez and Jhon Edinson Castro Lopez and Alberto Bravo Buchely and Dayner Felipe Ordo{\~n}ez Lopez},
  year={1998}
}

@misc{ref40,
  author = {Hynek Schlawack},
  title = {argon2-cffi},
  year = {2021},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/hynek/argon2-cffi}}
}

@misc{ref41,
  author = {Darsey Litzenberger},
  title = {python-pbkdf2},
  year = {2011},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/dlitz/python-pbkdf2}}
}

@misc{ref42,
  author = {Daniel Wolf},
  title = {zxcvbn-python},
  year = {2022},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/dwolfhub/zxcvbn-python}}
}

@misc{ref43,
  author = {Tomas Basham},
  title = {ratelimit},
  year = {2019},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/tomasbasham/ratelimit}}
}

@misc{ref44,
  author = {Python Web Authentication Libraries},
  title = {pyotp},
  year = {2022},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/pyauth/pyotp}}
}

@misc{ref45,
  author = {Moritz Halbritter},
  title = {argon2-jvm},
  year = {2021},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/phxql/argon2-jvm}}
}

@misc{ref46,
  author = {Jeremy Hooke},
  title = {jBCrypt},
  year = {2015},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/jeremyh/jBCrypt}}
}

@online{ref47,
    author = "Lokesh Gupta",
    title = "Java – Create a Secure Password Hash",
    url  = "https://howtodoinjava.com/java/java-security/how-to-generate-secure-password-hash-md5-sha-pbkdf2-bcrypt-examples",
    addendum = "(accessed: 20.09.2022)",
    keywords = ""
}

@misc{ref48,
  author = {Craig Baker},
  title = {ratelimitj},
  year = {2019},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/mokies/ratelimitj}}
}

@online{ref49,
    author = "Oracle",
    title = "java.util.regex",
    url  = "https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html",
    addendum = "(accessed: 20.09.2022)",
    keywords = ""
}

@misc{ref50,
  author = {Nulab Inc},
  title = {zxcvbn4j},
  year = {2013},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/nulab/zxcvbn4j}}
}

@misc{ref51,
  author = {Gray Watson},
  title = {two-factor-auth},
  year = {2020},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/j256/two-factor-auth}}
}

@misc{ref52,
  author = {Ranieri Althoff},
  title = {node-argon2},
  year = {2022},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/ranisalt/node-argon2}}
}

@misc{ref53,
  author = {Nick Campbell},
  title = {node.bcrypt.js},
  year = {2021},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/kelektiv/node.bcrypt.js}}
}

@misc{ref54,
  author = {Evan Vosberg},
  title = {crypto-js},
  year = {2021},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/brix/crypto-js}}
}

@online{ref55,
    author = "Pawel Pisarek",
    title = "JavaScript crypto-js PBKDF2 Examples",
    url  = "https://javascript.hotexamples.com/examples/crypto-js/-/PBKDF2/javascript-pbkdf2-function-examples.html",
    addendum = "(accessed: 20.09.2022)",
    keywords = ""
}

@misc{ref56,
  author = {Dropbox},
  title = {zxcvbn},
  year = {2017},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/dropbox/zxcvbn}}
}

@misc{ref57,
  author = {Héctor Molinero Fernández},
  title = {otpauth},
  year = {2022},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/hectorm/otpauth}}
}

@misc{ref58,
  author = {Magnus Bellstrand},
  title = {totp-generator},
  year = {2022},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/bellstrand/totp-generator}}
}

@online{ref59,
    author = "PHP",
    title = "password\_hash",
    url  = "https://www.php.net/manual/en/function.password-hash.php",
    addendum = "(accessed: 20.09.2022)",
    keywords = ""
}

@online{ref60,
    author = "PHP",
    title = "hash\_pbkdf2",
    url  = "https://www.php.net/hash-pbkdf2",
    addendum = "(accessed: 20.09.2022)",
    keywords = ""
}

@misc{ref61,
  author = {Nikola Poša},
  title = {rate-limit},
  year = {2021},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/nikolaposa/rate-limit}}
}

@online{ref62,
    author = "CodexWorld",
    title = "How to Validate Password Strength in PHP",
    url  = "https://www.codexworld.com/how-to/validate-password-strength-in-php/\#:\~:text=Password\%20must\%20be\%20at\%20least,at\%20least\%20one\%20special\%20character.",
    addendum = "(accessed: 20.09.2022)",
    keywords = ""
}

@misc{ref63,
  author = {Ben Jeavons},
  title = {zxcvbn-php},
  year = {2021},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/bjeavons/zxcvbn-php}}
}

@misc{ref64,
  author = {Florent Morselli},
  title = {otphp},
  year = {2022},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/Spomky-Labs/otphp}}
}

@online{ref65,
    author = "Go",
    title = "bcrypt",
    url  = "https://pkg.go.dev/golang.org/x/crypto/bcrypt",
    addendum = "(accessed: 20.09.2022)",
    keywords = ""
}

@online{ref66,
    author = "Go",
    title = "pbkdf2",
    url  = "https://pkg.go.dev/golang.org/x/crypto@v0.0.0-20220926161630-eccd6366d1be/pbkdf2",
    addendum = "(accessed: 20.09.2022)",
    keywords = ""
}

@online{ref67,
    author = "Go",
    title = "regexp",
    url  = "https://pkg.go.dev/regexp",
    addendum = "(accessed: 20.09.2022)",
    keywords = ""
}

@misc{ref68,
  author = {Nathan Button},
  title = {zxcvbn-go},
  year = {2021},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/nbutton23/zxcvbn-go}}
}

@misc{ref69,
  author = {xlzd},
  title = {gotp},
  year = {2022},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/xlzd/gotp}}
}

@online{ref70,
    author = "Microsoft Ignite",
    title = "Install the .NET SDK or the .NET Runtime on Ubuntu",
    url  = "https://learn.microsoft.com/en-us/dotnet/core/install/linux-ubuntu",
    addendum = "(accessed: 20.09.2022)",
    keywords = ""
}

@online{ref71,
    author = "Bryan Burman",
    title = "How to Use Argon2 for Password Hashing in C\#",
    url  = "https://www.twelve21.io/how-to-use-argon2-for-password-hashing-in-csharp",
    addendum = "(accessed: 20.09.2022)",
    keywords = ""
}

@misc{ref72,
  author = {Keef Aragon},
  title = {Konscious.Security.Cryptography},
  year = {2022},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/kmaragon/Konscious.Security.Cryptography}}
}

@misc{ref73,
  author = {BCrypt.net},
  title = {bcrypt.net},
  year = {2022},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/BcryptNet/bcrypt.net}}
}

@online{ref74,
    author = "Microsoft Ignite",
    title = "Regex Class",
    url  = "https://learn.microsoft.com/en-us/dotnet/api/system.text.regularexpressions.regex?view=net-6.0",
    addendum = "(accessed: 20.09.2022)",
    keywords = ""
}

@misc{ref75,
  author = {Tony Richards},
  title = {zxcvbn-cs},
  year = {2021},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/trichards57/zxcvbn-cs}}
}

@misc{ref76,
  author = {Brandon Potter},
  title = {GoogleAuthenticator},
  year = {2022},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/BrandonPotter/GoogleAuthenticator}}
}


