

\appendix
\renewcommand{\thechapter}{\Alph{chapter}}
\renewcommand{\thesection}{\arabic{section}}

\chapter{Website Images}
\label{appendix:website_images}

\section{Password Storage}

\begin{figure}[h]
\caption{Password Storage Code Snippets on Website}
\centering
\includegraphics[width=9cm, height=15cm]{images/1_pwd_storage.png}
\label{fig:website_password_storage}
\end{figure}

\newpage

\section{Password Policy}

\begin{figure}[h]
\caption{Password Policy Code Snippets on Website}
\centering
\includegraphics[width=9cm, height=15cm]{images/2_pwd_policy.png}
\label{fig:website_password_policy}
\end{figure}

\newpage

\section{Two Factor Authentication}

\begin{figure}[h]
\caption{Two Factor Authentication Code Snippets on Website}
\centering
\includegraphics[width=8cm, height=15cm]{images/3_pwd_2fa.png}
\label{fig:website_twofa}
\end{figure}

\newpage

\section{Information}

\hspace{1cm}

\begin{figure}[h]
\caption{Information page on Website}
\centering
\includegraphics[width=0.9\textwidth]{images/4_website_info.png}
\label{fig:website_information}
\end{figure}

\newpage

\chapter{Survey}
\label{appendix:survey_questions}
\section{Survey Questions}

\begin{enumerate}
    \item Please state your age (Free text)
    \item Please state your current occupation (MSc Student, Software Engineer etc.) (Free text)
    \item How many years of professional experience do you have in software development? (Free text)
    \item Do you have experience in security concepts? (Yes/ No)
    \item Are your tasks in your current occupation related to security concepts? (Yes/ No)
    \item How familiar are you with security concepts for implementation of password storage in general?
    \begin{itemize}
      \item Not familiar at all
      \item Slightly familiar
      \item Moderately familiar
      \item Very familiar
      \item Extremely familiar
    \end{itemize}
    \item How familiar are you with implementation of password policy in general?
    \begin{itemize}
      \item Not familiar at all
      \item Slightly familiar
      \item Moderately familiar
      \item Very familiar
      \item Extremely familiar
    \end{itemize}
    \item How familiar are you with implementation of two factor authentication in general?
    \begin{itemize}
      \item Not familiar at all
      \item Slightly familiar
      \item Moderately familiar
      \item Very familiar
      \item Extremely familiar
    \end{itemize}
    \item In what programming language do you have the most experience? (Please select at most two languages)
    \begin{itemize}
      \item Python
      \item Java
      \item Javascript
      \item PHP
      \item GOLang
      \item C\#
    \end{itemize}
    
    \newpage
    
    \item The main purpose of this study is to question whether the provided password code blocks (code snippets) are safe or how to improve them securely.
    \begin{itemize}
      \item The code is presented in three categories: password storage, password policy and two factor authentication.
      \item You are not obligated to answer questions that you are unsure of.
      \item While checking the code blocks, you can use ANY resource you want to examine the code's security. 
      \item Estimated study duration is 10-30 minutes
      \item You will only be asked questions about the programming languages you choose.
      \item We wish you a good survey.
    \end{itemize}
    
    \item (Selected Language Name) Password Storage: This code snippet implements password hashing for safe storage.
    \begin{itemize}
        \item It uses Argon2 as hashing algorithm
        \item The method hash\_password is used to hash and salt a password
        \item The method verify is used to check whether a password matches a hash
        \item (Example Code snippet)
    \end{itemize}
    
    \item Do you think the implementation of hash\_password is up-to-date and secure? (Yes/ No (Free Text)/ I am unsure (Free Text))
    \item Do you think the implementation of verify is up-to-date and secure? (Yes/ No (Free Text)/ I am unsure (Free Text))
    \item Would you make any other changes to this code snippet? (No / Yes (Free Text))
    \item Did you use any additional resources while checking the code? If yes, please provide a link or description of your resource. (No / Yes (Free Text)) \\
    
    \item This code snippet implements password hashing for safe storage.
    \begin{itemize}
        \item It uses Bcrypt as hashing algorithm
        \item The method hash\_password is used to hash and salt a password
        \item The method verify is used to check whether a password matches a hash
        \item (Example Code snippet)
    \end{itemize}
    
    \item Do you think the implementation of hash\_password is up-to-date and secure? (Yes/ No (Free Text)/ I am unsure (Free Text))
    \item Do you think the implementation of verify is up-to-date and secure? (Yes/ No (Free Text)/ I am unsure (Free Text))
    \item Would you make any other changes to this code snippet? (No / Yes (Free Text))
    \item Did you use any additional resources while checking the code? If yes, please provide a link or description of your resource. (No / Yes (Free Text))
    
    \newpage
    
    \item Password Policy: This code snippet shows an implementation of a password policy check.
    
    \begin{itemize}
        \item The method composition uses regexes to verify that the password meets composition criteria (at least one number, one special character, one capital letter and length between 8 and 64)
        \item The method check\_strength uses the library zxcvbn to check a password's strength
        \item (Example Code snippet)
    \end{itemize}
    
    \item Do you think the implementation of this code snippet is up-to-date and secure? (Yes/ No (Free Text)/ I am unsure (Free Text))
    \item Would you make any other changes to this code snippet? (No / Yes (Free Text))
    \item Did you use any additional resources while checking the code? If yes, please provide a link or description of your resource. (No / Yes (Free Text)) \\
    
    \item Two-Factor Authentication: This code snippet shows an implementation of two factor authentication.
    
    \begin{itemize}
        \item It uses the library otp
        \item It generates and verifies a totp
        \item It creates a provisioning uri for the user
        \item (Example Code snippet)
    \end{itemize}
    
    \item Do you think the implementation of this code snippet is up-to-date and secure? (Yes/ No (Free Text)/ I am unsure (Free Text))
    \item Would you make any other changes to this code snippet? (No / Yes (Free Text))
    \item Did you use any additional resources while checking the code? If yes, please provide a link or description of your resource. (No / Yes (Free Text)) \\
    
    \item Do you have any other suggestions, questions or comments? (Free Text)
\end{enumerate}


\chapter{Consent Form}
\label{appendix:consent_form}
\section{Survey Consent Page}

\hspace{1cm}

Welcome!\\

Thank you for participating in our survey.\\

The purpose of this survey is to examine the security of several code fragments. These code fragments are part of a larger project by the Behavioural Security Research Group at the Institute for Computer Science of the University of Bonn. Our aim is to ensure that the code you will see here is as up-to-date and secure as it can be. You can choose to examine code fragments in up to two programming languanges, and you will receive 50 Euros per language for full and meaningful contributions. Please notify us after you have finished the survey to receive your payment.
\\

If you have any questions or concerns, please do not hesitate to contact us:
\\

Cüneyt Erem (s6cuerem@uni-bonn.de)

Lisa Geierhaas (geierhaa@cs.uni-bonn.de)
\\

Participant Consent
\\

Please read the consent form which is linked below carefully and keep the document.
\\

I have read and understood the consent form and I agree to take part in this survey.
\\

(i consent/ i do not consent)

\newpage

\section{Consent Form}

Participant Information for\\

Empirical Study of Code Security
\\

The purpose of this document is to specify the terms of my participation in the research project.
\\

\textbf{Purpose}

An empirical study of security concepts for password storage, password policy and two factor
authentication
\\

\textbf{Procedure}

-The participant is asked to revise the code blocks regarding their security within an online
survey. 

-The expected time to revise the code blocks is estimated to be approximately 10-30 minutes.
The actual time is dependent on the individual time the participant requires to complete the survey.
\\

\textbf{Study}

Conducted by researchers of the Rheinische-Friedrichs-Wilhelms Universität Bonn led by Prof. Dr. Matthew Smith.
\\

\textbf{Involved Scientists}

Cüneyt Erem (s6cuerem@uni-bonn.de)

MSc. Lisa Geierhaas (geierhaa@iai.uni-bonn.de )

Phd. Christian Tiefenau (tiefenau@cs.uni-bonn.de )

Prof. Dr. Matthew Smith (smith@cs.uni-bonn.de)
\\

\textbf{Risks}

No foreseeable mental or physical risks to you associated with participation in this study.\\

\textbf{Benefits}

-Learning of new methods to gain more programming experience.

-Contribution to scientific research.
\\

\newpage

\textbf{Confidentiality}

The information collected in this study will be kept confidential and stored pseudonymously during the study and anonymously thereafter. The pseudonyms are stored to enable you to access and delete your data on request.

After the study, the pseudonyms will be destroyed and all data will then be anonymous. All analysis of the data will only occur on the anonymous data and at no point will results be linked to identifying information.

Optionally, if you wish to be contacted by the researchers in the future, you can additionally consent to your contact details being stored. This data will be stored separately from the study data. All data will be stored using strong encryption.

In all cases uses of data will be subject to standard data use policies at the Rheinische-FriedrichWilhelms Universität Bonn and will conform to the EU Data Protection Directive.
\\

\textbf{Data Analysis and Publication}

Researchers will have access to this data only if they agree to preserve the confidentiality of the data and if they agree to the terms I have specified in this document. No identifying information will be referenced in the publication or presentation of the study.
\\

\textbf{Name and address of the controller}

The controller within the meaning of the General Data Protection Regulation and other national data protection laws of the Member States as well as other provisions of data protection law
\\

Universität Bonn

Institut für Informatik

Endenicher Allee 19A

53115 Bonn

Germany
\\

\textbf{Name and address of the data protection officer}

Official data protection officer:

Dr. Jörg Hartmann

Genscherallee 3

53113 Bonn

Email: joerg.hartmann@uni-bonn.de
\\

\textbf{Deputy:}

Eckhard Wesemann

Dezernat 1, Abt. 1.0

Regina-Pacis-Weg 3

53113 Bonn

Email: wesemann@verwaltung.uni-bonn.de
\\

\newpage

\textbf{Duration of storage}

The data will be erased as soon as they are no longer necessary to achieve the purpose for which they were collected.
\\

\textbf{Deletion obligations}

You can request from the person responsible to delete the concerning personal data immediately.
\\

\textbf{Right to lodge a complaint with a supervisory authority}

Without prejudice to any other administrative or judicial remedy, you have the right to lodge a complaint with a supervisory authority, in particular in the Member State where you are staying, working or suspected of infringing, if you believe that the processing of personal data concerning you is in breach of the EU General Data Protection Regulation.

The supervisory authority with which the complaint has been lodged shall inform the complainant of the status and results of the complaint, including the possibility of a judicial remedy under Art. 78 GDPR. The competent supervisory authority is: Landesbeauftragte für Datenschutz und Informationsfreiheit Nordrhein-Westfalen, Postfach 20 04 44, 40102 Düsseldorf.
\\

\newpage

\textbf{Informed Consent Form}

\hspace{1cm}

\begin{tabular}{ | m{0.5cm}| m{12cm} | } 
  \hline
  1. & I have read and understood the information about the project, as provided above. \\ 
  \hline
  2. & I have been given the opportunity to ask questions about the project and my participation. \\ 
  \hline
  3. & My participation in this study is voluntary. There is no explicit or implicit coercion to participate. \\ 
  \hline
  4. & I have the right not to answer any of the questions if I feel uncomfortable in any way during the study. I also have the right to withdraw from the study entirely. I understand I can withdraw at any time without giving reasons and that I will not be penalized for withdrawing nor will I be questioned on why I have withdrawn. \\ 
  \hline
  5. & The procedures regarding confidentiality have been clearly explained (e.g., use of names, pseudonyms, anonymization of data, etc.) to me. I optionally consent to my contact information (e.g., email address) being stored. This information will be stored separately from the research data and will only be used to contact me in matters pertaining to this study. \\ 
  \hline
  6. & I have been given the explicit guarantees that the researcher will not identify me by name or function in any reports using information obtained from this study and that my confidentiality as a participant in this study will remain secure. I was informed that all audio recordings and handwritten documents, if available, will be destroyed after transcription. In all cases, subsequent uses of records and data will be subject to standard data use policies at the Rheinische-FriedrichWilhelms Universität Bonn and will conform to the EU Data Protection Directive. \\ 
  \hline
  7. & The use of the data in research, publications, sharing and archiving has been explained to me. \\ 
  \hline
  8. & I agree that other researchers will have access to this data only if they agree to preserve the confidentiality of the data and if they agree to the terms I have specified in this form. \\ 
  \hline
  9. & I have read and understood the points and statements of this form. I have had all my questions answered to my satisfaction, and I voluntarily agree to participate in this study. \\ 
  \hline
  10. & I have been given a copy of this consent and the participant information (please download this document and save it). \\ 
  \hline
\end{tabular}


\chapter{Code Fragments}
\label{appendix:code_fragments}

\section{Password Storage}
\label{code:code_password_storage}

\subsection{Python}
\subsubsection{Argon2}

\begin{verbatim}
# Argon2 is one of the best hashing algorithm for password storage. 
# By different parameters, it hashes password by using default salt
# hash can be verified for different passwords

import argon2
from argon2.exceptions import VerifyMismatchError

# hash_length, salt_length, type: argon2id are default, if needed increase the values 
# if needed regulate parameters time_cost, memory_cost, parallelism for your system
# example: PasswordHasher(1, 8, 1, 16, 16)
ph = argon2.PasswordHasher()

def hash_password(password):
    return ph.hash(password)

def verify(pw_hash, password):
    try:
        return ph.verify(pw_hash, password)
    except VerifyMismatchError:
        return False

def main():
    # example password, change with your database password or input password
    pw_hash = hash_password('s3cr3t')       
    print(pw_hash)                          #print hash as string
    print(verify(pw_hash, 's3cr3t'))        #print true
    print(ph.check_needs_rehash(pw_hash))   #print false
    print(verify(pw_hash, 's3cr4t'))        #print false

if __name__ == '__main__':
    main()
\end{verbatim}

\subsubsection{Bcrypt}

\begin{verbatim}
# Bcrypt is one of the best hashing algorithm for password storage. 
# By different parameters, it hashes password by using default salt
# hash can be verified for different passwords

import bcrypt

# gensalt specifies round 12, if needed increase the value
def hash_password(password):
    pw_hash = bcrypt.hashpw(password.encode(), bcrypt.gensalt())
    return pw_hash

def verify(pw_hash, password):
    return bcrypt.checkpw(password.encode(), pw_hash)

def main():
    # example password, change with your database password or input password
    pw_hash = hash_password('s3cr3t')       
    print(pw_hash)                          #print hash as string
    print(verify(pw_hash, 's3cr3t'))        #print true
    print(verify(pw_hash, 's3cr4t'))        #print false

if __name__ == '__main__':
    main()
\end{verbatim}

\subsubsection{Pbkdf2}

\begin{verbatim}
# Pbkdf2 is one of the best hashing algorithm for password storage. 
# By different parameters, it hashes password by using default salt
# hash can be verified for different passwords

from pbkdf2 import crypt

# iteration and salt are default, if needed increase the values
def hash_password(password):
    return crypt(password)

def verify(pw_hash, password):
    if pw_hash == crypt(password, pw_hash):
        return True
    else:
        return False

def main():
    # example password, change with your database password or input password
    pw_hash = hash_password('s3cr3t')       
    print(pw_hash)                          #print hash as string
    print(verify(pw_hash, 's3cr3t'))        #print true
    print(verify(pw_hash, 's3cr4t'))        #print false

if __name__ == '__main__':
    main()
\end{verbatim}

\subsection{Java Plain}

\subsubsection{Argon2}

\begin{verbatim}
// Argon2 is one of the best hashing algorithm for password storage.
// By different parameters, it hashes password by using default salt
// hash can be verified for different passwords

import de.mkammerer.argon2.Argon2;
import de.mkammerer.argon2.Argon2Factory;
import de.mkammerer.argon2.Argon2Factory.Argon2Types;
import de.mkammerer.argon2.Argon2Helper;

public class Argon2_class {
    public static String hash_password(String password) {
        // hash_length, salt_length, type: argon2id are default, 
        // if needed, increase the values
        // if needed, regulate parameters maxMillisecs, memory, parallelism for your system
        Argon2 argon2 = Argon2Factory.create(Argon2Types.ARGON2id);
        int iterations = Argon2Helper.findIterations(argon2, 1000, 65536, 4);
        char[] passwordArray = password.toCharArray();
        String hash = argon2.hash(iterations, 65536, 4, passwordArray);
        argon2.wipeArray(passwordArray);
        return hash;
    }

    public static Boolean verify(String password, String hashed) {
        Argon2 argon2 = Argon2Factory.create(Argon2Types.ARGON2id);
        char[] passwordArray = password.toCharArray();
        return argon2.verify(hashed, passwordArray);
    }

    public static void main(String[] args) {
        // example password, change with your database password or input password
        String pw_hash = hash_password("s3cr3t");
        System.out.println(pw_hash);    //print hash as string

        System.out.println(verify("s3cr3t", pw_hash));      //print true
        System.out.println(verify("s3cr4t", pw_hash));      //print false
    }
}
\end{verbatim}

\subsubsection{Bcrypt}

\begin{verbatim}
// Bcrypt is one of the best hashing algorithm for password storage.
// By different parameters, it hashes password by using default salt
// hash can be verified for different passwords

import org.mindrot.jbcrypt.*;

public class Bcrypt_class {
    public static String hashPassword(String password) {
        // gensalt specifies round 10, if needed increase the value
        return BCrypt.hashpw(password, BCrypt.gensalt());
    }

    public static Boolean verifyPassword(String password, String hashed) {
        return BCrypt.checkpw(password, hashed);
    }

    public static void main(String[] args) {
        // example password, change with your database password or input password
        String hash = hashPassword("s3cr3t");
        System.out.println(hash);    //print hash as string

        System.out.println(verifyPassword("s3cr3t", hash));     //print true
        System.out.println(verifyPassword("s3cr4t", hash));     //print false
    }
}
\end{verbatim}

\subsubsection{Pbkdf2}

\begin{verbatim}
// Pbkdf2 is one of the best hashing algorithm for password storage.
// By different parameters, it hashes password by using default salt
// hash can be verified for different passwords

import javax.crypto.SecretKeyFactory;
import javax.crypto.spec.PBEKeySpec;
import java.math.BigInteger;
import java.security.NoSuchAlgorithmException;
import java.security.SecureRandom;
import java.security.spec.InvalidKeySpecException;

public class Pbkdf2_class {

    private static String hash_password(String password)
            throws NoSuchAlgorithmException, InvalidKeySpecException
    {
        // iteration and salt are default, if needed increase the values
        int iterations = 1000;
        char[] chars = password.toCharArray();
        byte[] salt = getSalt();

        PBEKeySpec spec = new PBEKeySpec(chars, salt, iterations, 64 * 8);
        SecretKeyFactory skf = SecretKeyFactory.getInstance("PBKDF2WithHmacSHA1");

        byte[] hash = skf.generateSecret(spec).getEncoded();
        return iterations + ":" + toHex(salt) + ":" + toHex(hash);
    }

    private static byte[] getSalt() throws NoSuchAlgorithmException
    {
        SecureRandom sr = SecureRandom.getInstance("SHA1PRNG");
        byte[] salt = new byte[16];
        sr.nextBytes(salt);
        return salt;
    }

    private static String toHex(byte[] array) throws NoSuchAlgorithmException
    {
        BigInteger bi = new BigInteger(1, array);
        String hex = bi.toString(16);

        int paddingLength = (array.length * 2) - hex.length();
        if(paddingLength > 0)
        {
            return String.format("%0"  +paddingLength + "d", 0) + hex;
        }else{
            return hex;
        }
    }

    private static boolean verify(String originalPassword, String storedPassword)
            throws NoSuchAlgorithmException, InvalidKeySpecException
    {
        String[] parts = storedPassword.split(":");
        int iterations = Integer.parseInt(parts[0]);

        byte[] salt = fromHex(parts[1]);
        byte[] hash = fromHex(parts[2]);

        PBEKeySpec spec = new PBEKeySpec(originalPassword.toCharArray(),
                salt, iterations, hash.length * 8);
        SecretKeyFactory skf = SecretKeyFactory.getInstance("PBKDF2WithHmacSHA1");
        byte[] testHash = skf.generateSecret(spec).getEncoded();

        int diff = hash.length ^ testHash.length;
        for(int i = 0; i < hash.length && i < testHash.length; i++)
        {
            diff |= hash[i] ^ testHash[i];
        }
        return diff == 0;
    }
    private static byte[] fromHex(String hex) throws NoSuchAlgorithmException
    {
        byte[] bytes = new byte[hex.length() / 2];
        for(int i = 0; i < bytes.length ;i++)
        {
            bytes[i] = (byte)Integer.parseInt(hex.substring(2 * i, 2 * i + 2), 16);
        }
        return bytes;
    }

    public static void main(String[] args)
            throws NoSuchAlgorithmException, InvalidKeySpecException
    {
        // example password, change with your database password or input password
        String pw_hash = hash_password("s3cr3t");
        System.out.println(pw_hash);    //print hash as string

        System.out.println(verify("s3cr3t", pw_hash));        //print true
        System.out.println(verify("s3cr4t", pw_hash));        //print false
    }
}
\end{verbatim}

\subsection{Java Spring}

\subsubsection{Argon2}

\begin{verbatim}
import org.springframework.security.crypto.argon2.Argon2PasswordEncoder;

public static String hashPassword(String password) {
    // Argon2PasswordEncoder(int saltLength, int hashLength, int parallelism, 
            int memory, int iterations)
    // Spring Security uses default values that should be adjusted to your system
    Argon2PasswordEncoder encoder = new Argon2PasswordEncoder();
	return encoder.encode(password);
}

// Verify that password matches hash:
public static Boolean verifyPassword(String password, String hashed) {
    Argon2PasswordEncoder encoder = new Argon2PasswordEncoder();
    return encoder.matches(password, hashed);
}
\end{verbatim}

\subsubsection{Bcrypt}

\begin{verbatim}
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;

public static String hashPassword(String password) {
    BCryptPasswordEncoder encoder = new BCryptPasswordEncoder();
	return (encoder.encode(password);
}

// Verify that password matches hash:
public static Boolean verifyPassword(String password, String hashed) {
    BCryptPasswordEncoder encoder = new BCryptPasswordEncoder();
    return(encoder.matches(password, hashed));
}
\end{verbatim}

\subsubsection{Pbkdf2}

\begin{verbatim}
// Pbkdf2 is one of the best hashing algorithm for password storage.
// By different parameters, it hashes password by using default salt
// hash can be verified for different passwords

import javax.crypto.SecretKeyFactory;
import javax.crypto.spec.PBEKeySpec;
import java.math.BigInteger;
import java.security.NoSuchAlgorithmException;
import java.security.SecureRandom;
import java.security.spec.InvalidKeySpecException;

public class Pbkdf2_class {

    private static String hash_password(String password)
            throws NoSuchAlgorithmException, InvalidKeySpecException
    {
        // iteration and salt are default, if needed increase the values
        int iterations = 1000;
        char[] chars = password.toCharArray();
        byte[] salt = getSalt();

        PBEKeySpec spec = new PBEKeySpec(chars, salt, iterations, 64 * 8);
        SecretKeyFactory skf = SecretKeyFactory.getInstance("PBKDF2WithHmacSHA1");

        byte[] hash = skf.generateSecret(spec).getEncoded();
        return iterations + ":" + toHex(salt) + ":" + toHex(hash);
    }

    private static byte[] getSalt() throws NoSuchAlgorithmException
    {
        SecureRandom sr = SecureRandom.getInstance("SHA1PRNG");
        byte[] salt = new byte[16];
        sr.nextBytes(salt);
        return salt;
    }

    private static String toHex(byte[] array) throws NoSuchAlgorithmException
    {
        BigInteger bi = new BigInteger(1, array);
        String hex = bi.toString(16);

        int paddingLength = (array.length * 2) - hex.length();
        if(paddingLength > 0)
        {
            return String.format("%0"  +paddingLength + "d", 0) + hex;
        }else{
            return hex;
        }
    }

    private static boolean verify(String originalPassword, String storedPassword)
            throws NoSuchAlgorithmException, InvalidKeySpecException
    {
        String[] parts = storedPassword.split(":");
        int iterations = Integer.parseInt(parts[0]);

        byte[] salt = fromHex(parts[1]);
        byte[] hash = fromHex(parts[2]);

        PBEKeySpec spec = new PBEKeySpec(originalPassword.toCharArray(),
                salt, iterations, hash.length * 8);
        SecretKeyFactory skf = SecretKeyFactory.getInstance("PBKDF2WithHmacSHA1");
        byte[] testHash = skf.generateSecret(spec).getEncoded();

        int diff = hash.length ^ testHash.length;
        for(int i = 0; i < hash.length && i < testHash.length; i++)
        {
            diff |= hash[i] ^ testHash[i];
        }
        return diff == 0;
    }
    private static byte[] fromHex(String hex) throws NoSuchAlgorithmException
    {
        byte[] bytes = new byte[hex.length() / 2];
        for(int i = 0; i < bytes.length ;i++)
        {
            bytes[i] = (byte)Integer.parseInt(hex.substring(2 * i, 2 * i + 2), 16);
        }
        return bytes;
    }

    public static void main(String[] args) 
            throws NoSuchAlgorithmException, InvalidKeySpecException
    {
        // example password, change with your database password or input password
        String pw_hash = hash_password("s3cr3t");
        System.out.println(pw_hash);    //print hash as string

        System.out.println(verify("s3cr3t", pw_hash));        //print true
        System.out.println(verify("s3cr4t", pw_hash));        //print false
    }
}
\end{verbatim}

\subsection{Javascript}

\subsubsection{Argon2}

\begin{verbatim}
// Argon2 is one of the best hashing algorithm for password storage. 
// By different parameters, it hashes password by using default salt
// hash can be verified for different passwords

const argon2 = require('argon2');

// hash_length, salt_length, type: argon2id are default, if needed increase the values 
// if needed regulate parameters time_cost, memory_cost, parallelism for your system
async function hash_password(password) {
  try {
    return await argon2.hash(password, { type: argon2.argon2id });
  } catch (err) {
    console.log("error1: " + err)
  }
}

async function verify(pw_hash, password) {
  try {
    if (await argon2.verify(pw_hash, password)) {
      return true;
    } else {
      return false;
    }
  } catch (err) {
    console.log("error2: " + err)
  }
}

async function main() {
  // example password, change with your database password or input password
  const hash = await hash_password("s3cr3t");
  console.log(hash);                            //print hash as string

  console.log(await verify(hash, "s3cr3t"));    //print true
  console.log(await verify(hash, "s3cr4t"));    //print false
}

main();
\end{verbatim}

\subsubsection{Bcrypt}

\begin{verbatim}
// Bcrypt is one of the best hashing algorithm for password storage. 
// By different parameters, it hashes password by using default salt
// hash can be verified for different passwords

const bcrypt = require('bcrypt');

// saltRound specifies round 12, if needed increase the value
async function hash_password(password) {
    const saltRounds = 12;
    try {
        return await bcrypt.hash(password, saltRounds);
    } catch (err) {
        console.log("error1: " + err);
    }
}

async function verify_password(pw_hash, password) {
    try {
        if (await bcrypt.compare(password, pw_hash)) {
            return true;
        } else {
            return false;
        }
    } catch (err) {
        console.log("error2: " + err);
    }
}

// example password, change with your database password or input password
async function main() {
    const hash = await hash_password("s3cr3t");
    console.log(hash);                                      //print hash as string

    console.log(await verify_password(hash, "s3cr3t"));     //print true
    console.log(await verify_password(hash, "s3cr4t"));     //print false
}

main();
\end{verbatim}

\subsubsection{Pbkdf2}

\begin{verbatim}
// Pbkdf2 is one of the best hashing algorithm for password storage. 
// By different parameters, it hashes password by using default salt
// hash can be verified for different passwords

const crypto = require('crypto-js');

const salt = crypto.lib.WordArray.random(128 / 8);

// iteration and salt are default, if needed increase the values
async function hash_password(password) {
    const key = crypto.PBKDF2(password, salt, {
        keySize: 128 / 32,
        iterations: 1000
    });

    return key.toString(crypto.enc.Base64);
}


async function verify_password(pw_hash, password) {
    const key = crypto.PBKDF2(password, salt, {
        keySize: 128 / 32,
        iterations: 1000
    });
    const hash = key.toString(crypto.enc.Base64);

    if (hash === pw_hash) {
        return true;
    }

    return false;
}


async function main() {
    // example password, change with your database password or input password
    const hash = await hash_password("s3cr3t");
    console.log(hash);                           //print hash as string

    console.log(await verify_password(hash, "s3cr3t"));     //print true
    console.log(await verify_password(hash, "s3cr4t"));     //print false
}

main();
\end{verbatim}

\subsection{PHP}

\subsubsection{Argon2}

\begin{verbatim}
# Argon2 is one of the best hashing algorithm for password storage. 
# By different parameters, it hashes password by using default salt
# hash can be verified for different passwords

function hash_password(&$password) {
    # hash_length, salt_length, type: argon2id are default
    # if needed regulate parameters time_cost, memory_cost, threads for your system
    $options = [
        'memory_cost' => PASSWORD_ARGON2_DEFAULT_MEMORY_COST, 
        'time_cost' => PASSWORD_ARGON2_DEFAULT_TIME_COST,
        'threads' => PASSWORD_ARGON2_DEFAULT_THREADS
    ];

    return password_hash($password, PASSWORD_ARGON2ID, $options);
}

function verify(&$password, &$pw_hash) {
    if (password_verify($password, $pw_hash)) {
        return 'true';
    } else {
        return 'false';
    }
}

# example password, change with your database password or input password
$password = 's3cr3t';
echo $hash = hash_password($password), "\r\n";    #print hash as string

$password1 = 's3cr3t';
$password2 = 's3cr4t';
echo $verify = verify($password1, $hash), "\r\n";           #print true
echo $verify = verify($password2, $hash), "\r\n";           #print false
\end{verbatim}

\subsubsection{Bcrypt}

\begin{verbatim}
# Bcrypt is one of the best hashing algorithm for password storage. 
# By different parameters, it hashes password by using default salt
# hash can be verified for different passwords

function hash_password(&$password) {
    # if needed regulate cost parameter
    $options = [
        'cost' => 12,
    ];

    return password_hash($password, PASSWORD_BCRYPT, $options);
}

function verify(&$password, &$pw_hash) {
    if (password_verify($password, $pw_hash)) {
        return 'true';
    } else {
        return 'false';
    }
}

# example password, change with your database password or input password
$password = 's3cr3t';
echo $hash = hash_password($password), "\r\n";    #print hash as string

$password1 = 's3cr3t';
$password2 = 's3cr4t';
echo $verify = verify($password1, $hash), "\r\n";           #print true
echo $verify = verify($password2, $hash), "\r\n";           #print false
\end{verbatim}

\subsubsection{Pbkdf2}

\begin{verbatim}
# Pbkdf2 is one of the best hashing algorithm for password storage. 
# By different parameters, it hashes password by using default salt
# hash can be verified for different passwords

function hash_password(&$password) {
    # iteration and salt are default, if needed change the values
    # $salt = openssl_random_pseudo_bytes(16);
    $iterations = 1000;
    return hash_pbkdf2("sha256", $password, $iterations, 20);
}

function verify(&$password, &$pw_hash) {
    if (hash_password($password) == $pw_hash) {
        return 'true';
    } else {
        return 'false';
    }
}

# example password, change with your database password or input password
$password = 's3cr3t';
echo $hash = hash_password($password), "\r\n";      #print hash as string

$password1 = 's3cr3t';
$password2 = 's3cr4t';
echo verify($password1, $hash), "\r\n";             #print true
echo verify($password2, $hash), "\r\n";             #print false
\end{verbatim}

\subsection{Golang}

\subsubsection{Argon2}

\begin{verbatim}
package main

// Argon2 is one of the best hashing algorithm for password storage.
// By different parameters, it hashes password by using default salt
// hash can be verified for different passwords

import (
	"fmt"
	"log"

	"github.com/alexedwards/argon2id"
)

// hash_length, salt_length, type: argon2id are default, if needed increase the values
// if needed regulate parameters time_cost, memory_cost, parallelism for your system
func hash_password(password string) string {
	hash, err := argon2id.CreateHash(password, argon2id.DefaultParams)
	if err != nil {
		log.Fatal(err)
	}
	return hash
}

func verify(pw_hash string, password string) bool {
	match, err := argon2id.ComparePasswordAndHash(password, pw_hash)
	if err != nil {
		log.Fatal(err)
	}
	return match
}

func main() {
	// example password, change with your database password or input password
	hash := "" + hash_password("s3cr3t")
	fmt.Println(hash) //print hash as string

	fmt.Println(verify(hash, "s3cr3t")) //print true
	fmt.Println(verify(hash, "s3cr4t")) //print false
}
\end{verbatim}

\subsubsection{Bcrypt}

\begin{verbatim}
package main

// Bcrypt is one of the best hashing algorithm for password storage.
// By different parameters, it hashes password by using default salt
// hash can be verified for different passwords

import (
	"fmt"
	"log"

	"golang.org/x/crypto/bcrypt"
)

// gensalt specifies round 14, if needed increase the value
func hash_password(password string) string {
	hash, err := bcrypt.GenerateFromPassword([]byte(password), 14)
	if err != nil {
		log.Fatal(err)
	}
	return string(hash)
}

func verify(pw_hash string, password string) bool {
	err := bcrypt.CompareHashAndPassword([]byte(pw_hash), []byte(password))
	return err == nil
}

func main() {
	// example password, change with your database password or input password
	hash := "" + hash_password("s3cr3t")
	fmt.Println(hash) //print hash as string

	fmt.Println(verify(hash, "s3cr3t")) //print true
	fmt.Println(verify(hash, "s3cr4t")) //print false
}
\end{verbatim}

\subsubsection{Pbkdf2}

\begin{verbatim}
package main

// Pbkdf2 is one of the best hashing algorithm for password storage.
// By different parameters, it hashes password by using default salt
// hash can be verified for different passwords

import (
	"bytes"
	"crypto/rand"
	"crypto/sha256"
	"fmt"
	"log"

	"golang.org/x/crypto/pbkdf2"
)

//iteration and salt are default, if needed increase the values
var salt = generateRandomBytes(16)

func generateRandomBytes(n uint32) []byte {
	b := make([]byte, n)
	_, err := rand.Read(b)
	if err != nil {
		log.Fatal(err)
		return nil
	}

	return b
}

func hashPassword(password string) []byte {
	return pbkdf2.Key([]byte(password), salt, 4096, 32, sha256.New)
}

func verifyPassword(password string, hash []byte) bool {
	var pw_hash []byte = pbkdf2.Key([]byte(password), salt, 4096, 32, sha256.New)
	var compare int = bytes.Compare(hash, pw_hash)

	if compare == 0 {
		return true
	} else {
		return false
	}
}

func main() {
	// example password, change with your database password or input password
	hash := hashPassword("s3cr3t")
	fmt.Printf("%x\n", hash) //print hash as string instead of bytes

	fmt.Println(verifyPassword("s3cr3t", hash)) //print true
	fmt.Println(verifyPassword("s3cr4t", hash)) //print false
}
\end{verbatim}

\subsection{C\#}

\subsubsection{Argon2}

\begin{verbatim}
// Argon2 is one of the best hashing algorithm for password storage. 
// By different parameters, it hashes password by using default salt
// hash can be verified for different passwords

using System;
using System.Security.Cryptography;
using Konscious.Security.Cryptography;
using System.Text;

public class Argon_class
{
    private static byte[] CreateSalt()
    {
        var buffer = new byte[128];
        var generator = RandomNumberGenerator.Create();
        generator.GetBytes(buffer);
        return buffer;
    }

    // hash_length, salt_length, type: argon2id are default, 
    //if needed increase the values 
    // if needed regulate parameters time_cost, memory_cost, 
    //parallelism for your system
    private static byte[] hash_password(string password, byte[] salt)
    {
        var argon2 = new Argon2id(Encoding.UTF8.GetBytes(password));
        argon2.DegreeOfParallelism = 16;
        argon2.MemorySize = 8192;
        argon2.Iterations = 40;
        argon2.Salt = salt;

        return argon2.GetBytes(128);
    }

    private static bool verify(byte[] pw_hash, string password, byte[] salt)
    {
        var new_hash = hash_password(password, salt);
        return pw_hash.SequenceEqual(new_hash);
    }

    public static void Run()
    {
        var salt = CreateSalt();
        // Console.WriteLine($"salt '{ Convert.ToBase64String(salt) }'.");

        // example password, change with your database password or input password
        var pw_hash = hash_password("s3cr3t", salt);
        Console.WriteLine($"'{ Convert.ToBase64String(pw_hash) }'.");  //print hash as string

        var result1 = verify(pw_hash, "s3cr3t", salt);
        Console.WriteLine(result1 ? "True!" : "False!");                    //print true

        var result2 = verify(pw_hash, "s3cr4t", salt);
        Console.WriteLine(result2 ? "True!" : "False!");                    //print false
    }
}
\end{verbatim}

\subsubsection{Bcrypt}

\begin{verbatim}
// Bcrypt is one of the best hashing algorithm for password storage. 
// By different parameters, it hashes password by using default salt
// hash can be verified for different passwords

using System;
using BCryptNet = BCrypt.Net.BCrypt;

public class Bcrypt_class
{
    //gensalt specifies round 11, if needed increase the value
    private static string hash_password(string password)
    {
        string pw_hash = BCryptNet.HashPassword(password);
        return pw_hash;
    }

    private static bool verify(string pw_hash, string password)
    {
        return BCryptNet.Verify(password, pw_hash);
    }
    public static void Run()
    {
        // example password, change with your database password or input password
        string pw_hash = hash_password("s3cr3t");
        Console.WriteLine(pw_hash);                     //print hash as string

        var result1 = verify(pw_hash, "s3cr3t");
        Console.WriteLine(result1);                     //print true

        var result2 = verify(pw_hash, "s3cr4t");
        Console.WriteLine(result2);                     //print false

    }
}
\end{verbatim}

\section{Password Policy}
\label{code:code_password_policy}

\subsection{Python}

\begin{verbatim}
# Password policy is important for defining minimum requirements 
# for creating strong passwords
# it creates patterns with having at least one 
# upper letter/lower letter/number/special character/8-64 length
# check password strength with zxcvbn library

import re
from zxcvbn import zxcvbn
from dataclasses import dataclass
from typing import Tuple

PATTERNS = dict(
    number = re.compile('[0-9]'),
    lower = re.compile('[a-z]'),
    upper = re.compile('[A-Z]'),
    special = re.compile('[^A-Za-z0-9]'),
    length = re.compile('.{8,64}$'),
)

def composition(password):
    return {
        label : bool(rgx.search(password))
        for label, rgx in PATTERNS.items()
    }

STRENGTHS = {
    0: 'Worst',
    1: 'Bad',
    2: 'Weak',
    3: 'Good',
    4: 'Strong'
}

@dataclass(frozen = True)
class PasswordStrength:
    score: int
    label: str
    warning: str
    suggestions: Tuple[str]
    
def check_strength(password):
    z = zxcvbn(password, user_inputs=['John', 'Smith'])
    return PasswordStrength(
        z['score'],
        STRENGTHS[z['score']],
        z['feedback']['warning'],
        tuple(z['feedback']['suggestions']),
    )

def main():
    # example password, change with your database password or input password
    password = 'Expassword0.'

    x = composition(password)
    print("composition: ", x)               #print each requirement as true

    y = check_strength(password)
    print("check_strength: ", y)            #print strength features

if __name__ == '__main__':
    main()
\end{verbatim}

\subsection{Java}

\begin{verbatim}
// Password policy is important for defining minimum requirements
// for creating strong passwords
// it creates patterns with having at least one
// upper letter/lower letter/number/special character/8-64 length
// check password strength with zxcvbn library

import com.nulabinc.zxcvbn.Strength;
import com.nulabinc.zxcvbn.Zxcvbn;
import java.util.HashMap;
import java.util.Map;

public class Policy_class {

    public static String composition(String password) {
        String number = "(?=.*[0-9]).{2,}";
        String upper = "(?=.*[A-Z]).{2,}";
        String lower = "(?=.*[a-z]).{2,}";
        String special = "(?=.*[^A-Za-z0-9]).{2,}";
        String length = ".{8,64}";
        return "" + password.matches(number) + ", " + password.matches(upper) + ", " +
                password.matches(lower) + ", " + password.matches(special) + ", " +
                password.matches(length);
    }

    public static String check_strength(String password) {
        Zxcvbn zxcvbn = new Zxcvbn();
        Strength strength_levels = zxcvbn.measure(password);
        Map map = new HashMap();
        map.put(0, "Worst");
        map.put(1, "Bad");
        map.put(2, "Weak");
        map.put(3, "Good");
        map.put(4, "Strong");

        return "" + strength_levels.getScore() + ", " + 
                map.get(strength_levels.getScore()) + ", " + 
                strength_levels.getFeedback();
    }

    public static void main(String[] args) {
        // example password, change with your database password or input password
        String password = "Expassword0.";

        //print each requirement as true
        System.out.println("composition: " + composition(password));  
        
        //print strength features
        System.out.println("check_strength: " + check_strength(password));
        
    }
}
\end{verbatim}

\subsection{Javascript}

\begin{verbatim}
// Password policy is important for defining minimum requirements 
// for creating strong passwords
// it creates patterns with having at least one 
// upper letter/lower letter/number/special character/8-64 length
// check password strength with zxcvbn library

function composition(password) {
    
    var number = /(?=.*[0-9])/;
    var upper_lower = /(?=.*[a-z])(?=.*[A-Z])/;
    var special = /[^A-Za-z0-9]/;
    var length = /.{8,64}$/;

    return [number.test(password), upper_lower.test(password), special.test(password),
            length.test(password)];
}

function check_strength(password) {
    var zxcvbn = require('zxcvbn');
    var result = zxcvbn(password);
    var strength = {
        0: "Worst",
        1: "Bad",
        2: "Weak",
        3: "Good",
        4: "Strong"
    }

    return [result.score, strength[result.score], result.feedback.warning,
            result.feedback.suggestions];
}


// example password, change with your database password or input password
var password = 'Expassword0.';

console.log('composition: ' + composition(password));  //print each requirement as true
console.log('check_strength: ' + check_strength(password)); //print strength features
\end{verbatim}

\subsection{PHP}

\begin{verbatim}
# Password policy is important for defining minimum requirements 
# for creating strong passwords
# it creates patterns with having at least one 
# upper letter/lower letter/number/special character/8-64 length
# check password strength with zxcvbn library

require_once 'vendor/autoload.php';
use ZxcvbnPhp\Zxcvbn;

function composition(&$password) {
    $number = preg_match_all('/(?=\S*[0-9])/', $password);
    $upper = preg_match_all('/(?=\S*[A-Z])/', $password);
    $lower = preg_match_all('/(?=\S*[a-z])/', $password);
    $special = preg_match_all('/(?=.*[^A-Za-z0-9])/', $password);
    $length = strlen($password) > 7 && strlen($password) < 65;

    $array = array();
    array_push($array, ($number ? 'true' : 'false'), ($upper ? 'true' : 'false'), 
            ($lower ? 'true' : 'false'), ($special ? 'true' : 'false'), 
            ($length ? 'true' : 'false'));
    
    return $array;
}

function check_strength(&$password) {
    $strength = array(
        0 => "Worst",
        1 => "Bad",
        2 => "Weak",
        3 => "Good",
        4 => "Strong",
    );

    $zxcvbn = new Zxcvbn();
    $result = $zxcvbn->passwordStrength($password);

    $array = array(
        'score' => $result['score'],
        'stregth' => $strength[$result['score']],
        'warning' => $result['feedback']['warning'],
    );

    return $array;
}

# example password, change with your database password or input password
$password = 'Expassword0.';

$x = composition($password);                #print each requirement as true
print_r($x);    

$y = check_strength($password);             #print strength features
print_r($y);
\end{verbatim}

\subsection{Golang}

\begin{verbatim}
package main

// Password policy is important for defining minimum requirements
// for creating strong passwords
// it creates patterns with having at least one
// upper letter/lower letter/number/special character/8-64 length
// check password strength with zxcvbn library

import (
	"fmt"
	"regexp"

	"github.com/nbutton23/zxcvbn-go"
)

func composition(password string) string {
	number, _ := regexp.MatchString(".*[0-9]", password)
	upper_lower, _ := regexp.MatchString(".*[a-zA-Z]", password)
	special, _ := regexp.MatchString(".*[^A-Za-z0-9]", password)
	length, _ := regexp.MatchString(".{8,64}", password)

	return fmt.Sprintf("%t, %t, %t, %t", number, upper_lower, special, length)
}

func check_strength(password string) string {
	result := zxcvbn.PasswordStrength(password, nil)
	strength := map[interface{}]interface{}{
		0: "Worst",
		1: "Bad",
		2: "Weak",
		3: "Good",
		4: "Strong",
	}

	return fmt.Sprintf("%v, %v", result.Score, strength[result.Score])
}

func main() {
	//example password, change with your database password or input password
	var password string = "Expassword0."

	fmt.Println("composition: ", composition(password))  //print each requirement as true
	fmt.Println("check_strength: ", check_strength(password)) //print strength features
}
\end{verbatim}

\subsection{C\#}

\begin{verbatim}
// Password policy is important for defining minimum requirements 
// for creating strong passwords
// it creates patterns with having at least one 
// upper letter/lower letter/number/special character/8-64 length
// check password strength with zxcvbn library

using System;
using System.Text.RegularExpressions;
using Zxcvbn;

public class Policy_class
{
    private static string composition(string password)
    {
        Regex number = new Regex(@"(?=.*[0-9])");
        Regex upper_lower = new Regex(@"(?=.*[a-z])(?=.*[A-Z])");
        Regex special = new Regex(@"[^A-Za-z0-9]");
        Regex length = new Regex(@".{8,64}$");
        
        Match match1 = number.Match(password);
        Match match2 = upper_lower.Match(password);
        Match match3 = special.Match(password);
        Match match4 = length.Match(password);

        bool[] test = new bool[4];
        test[0] = match1.Success;
        test[1] = match2.Success;
        test[2] = match3.Success;
        test[3] = match4.Success;

        return "" + test[0] + ", " + test[1] + ", " + test[2] + ", " + test[3];
    }

    private static string check_strength(string password)
    {
        var result = Zxcvbn.Core.EvaluatePassword(password);
        Dictionary strength = new Dictionary();
        strength.Add(0, "Worst");
        strength.Add(1, "Bad");
        strength.Add(2, "Weak");
        strength.Add(3, "Good");
        strength.Add(4, "Strong");

        string last = "" + result.Score + ", " + strength.FirstOrDefault(x => x.Key == 
                result.Score).Value + ", " + result.Feedback.Warning + ", " +
                result.Feedback.Suggestions;
        return last;
    }

    public static void Run()
    {   
        // example password, change with your database password or input password
        string password = "Expassword0.";

        string a = composition(password);       //print each requirement as true
        Console.WriteLine(a);

        string b = check_strength(password);    //print strength features
        Console.WriteLine(b);
    }
}
\end{verbatim}

\section{Two Factor Authentication}
\label{code:code_twofa}

\subsection{Python}

\begin{verbatim}
# OTP with TOTP and HOTP are used for password authentication to increase security
# TOTP is commonly used version, create totp secret and verify secret within valid 
#time period
# create provisioning_uri and use it by scanning barcode with Google Authenticator

import pyotp
import time

# if needed, change interval parameters
def generate_totp_secret():
    return pyotp.TOTP(pyotp.random_base32(), interval=30)

def generate_uri(second_factor, user_mail, issuer_name):
    return second_factor.provisioning_uri(user_mail, issuer_name)

def main():
    # create totp secret and verify within valid time period
    totp_secret = generate_totp_secret()
    totp_secret_first = totp_secret.now()

    print(totp_secret.verify(totp_secret_first))        #print true 
    time.sleep(30)
    print(totp_secret.verify(totp_secret_first))        #print false

    # change mail and issuer parameters
    # provisioning_uri can be used for QR-code scan by Google Authenticator
    provisioning_uri = generate_uri(totp_secret, "example@mail.com", "issuer name")
    print(provisioning_uri)                             #print provisioning uri

if __name__ == '__main__':
    main()
\end{verbatim}

\subsection{Java}

\begin{verbatim}
// OTP with TOTP and HOTP are used for password authentication to increase security
// TOTP is commonly used version, create totp secret and verify secret within 
//valid time period
// create provisioning_uri and use it by scanning barcode with Google Authenticator

import java.util.concurrent.TimeUnit;
import com.j256.twofactorauth.TimeBasedOneTimePasswordUtil;

public class Totp_class {
    public static int generate_totp_secret(String shared_secret) throws Exception{
        return TimeBasedOneTimePasswordUtil.generateCurrentNumber(shared_secret);
    }

    public static String generate_uri(String keyId, String shared_secret) {
        return TimeBasedOneTimePasswordUtil.generateOtpAuthUrl(keyId, shared_secret);
    }

    public static void main(String[] args) throws Exception {
        //create totp secret and verify within valid time period
        String shared_secret = TimeBasedOneTimePasswordUtil.generateBase32Secret();
        int totp_secret_first = generate_totp_secret(shared_secret);
        
        // if needed, change interval parameters
        System.out.println(TimeBasedOneTimePasswordUtil.validateCurrentNumber(
                shared_secret, totp_secret_first, 30));       //print true
        TimeUnit.SECONDS.sleep(30);
        System.out.println(TimeBasedOneTimePasswordUtil.validateCurrentNumber(
                shared_secret, totp_secret_first, 30));       //print false

        // change mail and issuer parameters
        // provisioning_uri can be used for QR-code scan by Google Authenticator
        String keyId = "example@mail.com";
        System.out.println(generate_uri(keyId, shared_secret));
        // String imageURL = TimeBasedOneTimePasswordUtil.qrImageUrl(keyId, shared_secret);
    }
}
\end{verbatim}

\subsection{Javascript}

\begin{verbatim}
// OTP with TOTP and HOTP are used for password authentication to increase security
// TOTP is commonly used version, create totp secret and verify secret within valid 
//time period
// create provisioning_uri and use it by scanning barcode with Google Authenticator

const OTPAuth = require('otpauth');

// if needed, change interval parameters
function generate_totp_secret(shared_features) {
	return new OTPAuth.TOTP(shared_features);
}

function generate_uri(totp_secret) {
	let uri = totp_secret.toString(); // or "OTPAuth.URI.stringify(totp)"
	return OTPAuth.URI.parse(uri);
}

function main() {
	// create totp secret and verify within valid time period
	let totp_secret = generate_totp_secret({
		issuer: 'issuer name',
		label: 'name@mail.com',
	});
	let totp_secret_first = totp_secret.generate();

	// print true 
	console.log(totp_secret.validate({ token: totp_secret_first, window: 1 }) == 0 
	        ? true : false);
	
	// change mail and issuer parameters
    // provisioning_uri can be used for QR-code scan by Google Authenticator
	console.log("" + generate_uri(totp_secret));
}

main();
\end{verbatim}

\subsection{PHP}

\begin{verbatim}
# OTP with TOTP and HOTP are used for password authentication to increase security
# TOTP is commonly used version, create totp secret and verify secret within valid 
# time period
# create provisioning_uri and use it by scanning barcode with Google Authenticator

require_once(__DIR__ . '/vendor/autoload.php');
use OTPHP\TOTP;

function generate_totp_secret() {
    #use random secret
    $secret = 'JDDK4U6G3BJLEZ7Y';

    # if needed, change parameters
    $otp = TOTP::create($secret, 20, 'sha512', 8, 100);
    
    return $otp;
}
    
function generate_uri(&$otp, &$user_mail, &$issuer_name) {
    $otp->setLabel($user_mail);
    $otp->setIssuer($issuer_name);
    
    return $otp->getProvisioningUri();
}


$otp = generate_totp_secret();

# create totp secret and verify within valid time period
$totp_secret_first = $otp->now();
echo $otp->verify($totp_secret_first) ? "true" : "false", "\r\n";       #print true 
sleep(30);
echo $otp->verify($totp_secret_first) ? "true" : "false", "\r\n";       #print false

# change mail and issuer parameters
# provisioning_uri can be used for QR-code scan by Google Authenticator
$user_mail = 'example@mail.com';
$issuer_name = 'issuer name';
$otp_uri = generate_uri($otp, $user_mail, $issuer_name);                
echo $otp_uri, "\r\n";   
\end{verbatim}

\subsection{Golang}

\begin{verbatim}
package main

// OTP with TOTP and HOTP are used for password authentication to increase security
// TOTP is commonly used version, create totp secret and verify secret within valid 
//time period
// create provisioning_uri and use it by scanning barcode with Google Authenticator

import (
	"fmt"
	"time"

	"github.com/xlzd/gotp"
)

// if needed, change interval parameters
func generate_totp_secret() *gotp.TOTP {
	return gotp.NewDefaultTOTP("4S62BZNFXXSZLCRO")
}

func generate_uri(totp *gotp.TOTP, user_mail string, issuer_name string) string {
	variable := totp.ProvisioningUri(user_mail, issuer_name)
	return variable
}

func main() {
	// create totp secret and verify within valid time period
	totp := generate_totp_secret()
	totp_secret_first := totp.Now()

	fmt.Println(totp.Verify(totp_secret_first, int(time.Now().Unix())))
	time.Sleep(time.Second * time.Duration(30))
	fmt.Println(totp.Verify(totp_secret_first, int(time.Now().Unix())))

	// change mail and issuer parameters
	// provisioning_uri can be used for QR-code scan by Google Authenticator
	fmt.Println(generate_uri(totp, "name@mail.com", "issuer name")) //print provisioning uri
}
\end{verbatim}

\subsection{C\#}

\begin{verbatim}
// OTP with TOTP and HOTP are used for password authentication to increase security
// TOTP is commonly used version, create totp secret and verify secret within valid 
//time period
// create provisioning_uri and use it by scanning barcode with Google Authenticator

using System;
using Google.Authenticator;

class Totp_class
{
    static void Main(string[] args)
    {
        //if needed, change interval parameters
        string key = Guid.NewGuid().ToString().Replace("-", "").Substring(0, 10);
        string issuer = "issuer name";
        string accountTitle = "name@mail.com";

        // create totp secret and verify within valid time period
        TwoFactorAuthenticator tfa = new TwoFactorAuthenticator();
        SetupCode setupInfo = tfa.GenerateSetupCode(issuer, accountTitle, key, false, 3);

        string second_factor_now = tfa.GetCurrentPIN(key, false);

        //print true
        Console.Write(tfa.ValidateTwoFactorPIN(key, second_factor_now) + "\r\n");

        // change mail and issuer parameters
        // provisioning_uri can be used for QR-code scan by Google Authenticator
        var provisionUrl = string.IsNullOrWhiteSpace(issuer)
            ? $"otpauth://totp/{accountTitle}?secret={key.Trim('=')}"
            : $"otpauth://totp/{Uri.EscapeDataString(issuer)}:{accountTitle}
            ? secret={key.Trim('=')}&issuer={Uri.EscapeDataString(issuer)}";

        Console.Write(provisionUrl + "\r\n");

    }
}
\end{verbatim}

\chapter{Additional Tables}

The tables in this section contain more detailed information given by the participants.\\

\captionof{table}{Resources Participant Used in Survey}\label{table:table6}
\begin{adjustbox}{width=\textwidth,center=\textwidth}
\begin{tabular}{ |c|c| } 
 \hline
 P1 Python & no resources used \\ 
 P2 Python & "my repo" \\ 
 P3 Python & https://argon2-
cffi.readthedocs.io/en/stable/parameters.html \\
    & https://argon2.online \\ 
    & https://pypi.org/project/bcrypt \\
    & https://zetcode.com/python/bcrypt \\
    & https://regex101.com \\
    & https://regex-generator.olafneumann.org \\
    & https://pyotp.readthedocs.io/en/stable \\
 P3 Golang & https://pkg.go.dev/golang.org/x/crypto/argon2 \\
    & https://www.codementor.io/@supertokens/how-to-hash-salt-and-verify- \\
    & passwords-in-nodejs-python-golang-and-java-1sqko521bp \\
    & https://www.oreilly.com/library/view/regular-expressionscookbook/ \\
    & 9781449327453/ch04s19.html \\
    & https://www.ibm.com/docs/en/spim/2.0.0?topic=administration-passwordpolicies \\
    & https://www.digicert.com/blog/creating-password-policy-best-practices \\
    & https://www.regextester.com \\
    & https://regexr.com \\
    & https://golangci-lint.run \\
    & https://deepsource.io \\
    & https://sonarcloud.io \\
    & https://viezly.com \\
 P4 Python & https://pythonlang.dev/repo/hynek-argon2-cffi \\
    & https://medium.com/@taimoor.mirza9595/integrating-2fa-mfa-using- \\
    & pyotp-193ad858f80d \\
 P4 Java & https://mvnrepository.com/artifact/de.mkammerer/argon2-jvm/2.6 \\
    & https://docs.spring.io/springsecurity/site/docs/current/api/org/ \\
    & springframework/security/crypto/argon2/Argon2PasswordEncoder.html \\
    & https://www.programcreek.com/java-api-examples/ \\
    & ?api=org.springframework.security.crypto.argon2.Argon2PasswordEncoder \\
    & https://security.snyk.io/package/maven/org.mindrot:jbcrypt/0.4 \\
    & https://security.snyk.io/vuln/SNYK-JAVA-ORGSPRINGFRAMEWORKSECURITY-570203 \\
    & https://www.vaultproject.io/ \\
    & https://www.vaultproject.io/docs \\
    & https://www.tabnine.com/code/java/classes/com.nulabinc.zxcvbn.Zxcvbn \\
    & https://github.com/j256/two-factor-auth \\
    & https://docs.microsoft.com/en-us/azure/active-directory/authentication/concept- \\
    & password-ban-bad\#global-banned-password-list \\
 P5 Python & "Stackoverflow" \\
 P5 Java & no resources used \\
 \hline
\end{tabular}
\end{adjustbox}
\\\\
{\footnotesize{P1: Participant-1, P2: Participant-2, P3: Participant-3, P4: Participant-4, P5: Participant-5}}\\


