\chapter{Conclusion}
\label{chap:conclusion}

As demonstrated in many previous studies, preventing software developers from making mistakes while ensuring password security and helping them write secure code is an important idea. One of the most critical problems that ensure that software developers cannot write secure code is the difficulty in finding reliable and up-to-date resources. Geierhaas et al. website work is an essential and helpful tool to solve the resource problem. The website contains basic source codes, including password storage, password policy, and two-factor authentication code snippets.

In this study, we decided to continue the study only with the standard version since there was no significant difference between the usability of the wizard version of the existing LetsHashSalt website and the usability of the standard version. Therefore, we have updated the content of programming languages Python and Java on the website. In addition to adding diverse programming languages such as Javascript, PHP, Golang, and C\#, we have added new libraries such as Pbkdf2, and Regex. Furthermore, we reviewed the most up-to-date and secure methods available for the website and edited the code snippets for the use of software developers.

After reaching out to professional software developers, we conducted a code review survey with five people and two anonymous people's recommendations on the StackExchange website. The results we obtained as a result of the study are as follows;
Using the hash and salt method instead of encryption is the right choice when performing password storage. Although the use of Argon2 and Bcrypt libraries is the right choice, the Pbkdf2 library is the library that should be preferred in any case. No recommendations are given for the use of Scrypt or other similar libraries.
It is the right choice to use general Regex syntax for password policy and to measure password strength with the zxcvbn library. Having at least one uppercase, one lowercase letter, one special character, and one number in the password content having a length of 8-64 are sufficient criteria. Therefore, when using Regex, it is crucial to ensure it covers all these features.
Two-factor authentication is a standard process used in many platforms, and it is vital to use it for final auditing. For this process, it is generally the right choice to use TOTP or HOTP methods within the OTP library.

The primary purpose of this study is to focus on the security part, so although the recommendations for functional changes are not applied to the code content, some recommended examples are as follows;
Some recommended password storage changes are checking passwords with code linter tools and checking passwords with secret management processes like HashiCorp Vault.
Some of the recommended changes in the password policy are restricting incorrect password attempts with loops and adding the most common password list.
No changes are recommended in two-factor authentication.
In conclusion, the existing programming languages and the libraries' contents have been changed due to the evaluations.

