\chapter{Discussion}
\label{chap:discussion}

\paragraph{}
In order to create a website that many software developers can benefit from and to maximize the security and up-to-date code blocks, we tried to delve deeper into the recommendations and thoughts of experienced software developers with a qualitative approach. So we continued our work by participating in our code review survey of five professional software developers we found on Linkedin and two participants commenting on the Stackexchange website. Although we mentioned to participants that they should focus on security instead of functionality while doing code reviews at the beginning of the survey, many of them made functional recommendations. Although most of these recommendations are helpful when writing code in practice, we decided not to put them on the website for this study except password policy part because including functional changes will increase readability effectively.

While all five participants made code review for Python language, two participants did code reviews in Java language, and one participant did a code review for the GoLang programming language. Unfortunately, since we could not find participants for Javascript, PHP, and C\# languages, we could not directly apply the changes in the code contents. To overcome this issue, we have decided to select the same library selections and apply similar changes in the code blocks for these languages as we applied in Python, Java, and GoLang by trying to infer. There can be several reasons that we could not find professionals in the recruiting process for these languages. For example, many people know Python and Java programming languages in the password security field, but fewer people dominate the other languages. Another reason can experts in other fields are not ready to attend code review surveys as Python and Java experts. The library selections are similarly based on the experts' resources they used for these languages. Inference of the code content is based on code structure, and library versions experts used. 

Three participants supported the usage of Argon2 and Bcrypt libraries in password storage; one participant suggested the usage of Argon2 and stated that it would be more accurate to use Pbkdf2 instead of Bcrypt. No participant suggested MD5 or SHA256, which are weak hash functions. One participant suggested using encryption instead of hash and salt functions. However, as mentioned in the previous section, OWASP explains the reasons for using hash and salt instead of encryption for password storage. None of the participants commented on the parameters used in the libraries, and they confirmed that the default parameters given for each programming language are secure enough. Participants commented on whether the libraries used were up-to-date \cite{ref38} \cite{ref39}. There can be several reasons for not mentioning the parameter changes inside the code content. Firstly, experts think default parameters are already secure enough to hash and salt passwords. Secondly, experts ignored details and only checked the code structure. Either way, we assumed that using the default parameters is strong enough and should be changed according to developers' needs.

For password policy, most participants did not mention that using regex and zxcvbn libraries is a genuine choice. The main reason can be that regular expressions are well-known libraries and widely used syntax; zxcvbn is the official dropbox library that shows it is sufficient. However, they did not mention other libraries, so it is still open question to be the proper choice of libraries. Using at least one uppercase character, one lowercase character, one unique character, and one number checked in the given password is considered valid to check the minimum password features. We have made some functional changes for readability, such that one participant suggested changing the primary function content, using a dictionary for the composition method, and regulating the check\_strength method. The participants have stated that the code blocks are safe enough, except for some minor changes in using the regex library. However, the participants added check mechanisms that needed to be corrected due to functional deficiencies. Some were options, such as adding a restriction with a password loop or using a password manager instead of a hardcoded password. For two-factor authentication, all participants found the use and code content of the TOTP library safe and do not change anything. Even if we did not apply any change in this section, we think that experts have only limited knowledge that does not know the details of the two-factor authentication mechanism. Another reason can be that they did not pay enough attention to the code content quality because this section was the last in the survey, which may lead experts to pass fast.

The resources that experts use vary that should be scrutinized. For example, participants 1, 2, and 5 did not use any resources, so they used their background knowledge directly, which may present their professional views or misremembering thoughts. Because they did not specify any resources, we cannot interpret the quality. Participant 2 used seven resources for the Python language. He used three official websites for each library except regex and four tutorial websites. Participant 2 furthermore used eleven resources for the Golang language. He used one official Argon2 library website and one official regular expression library website. Five resources are tutorial websites, whereas four are code review websites to check code quality, giving a different perspective. Almost all official resources are the same resources we used. However, tutorial resources are different, so it helps us to examine different examples for code content when we apply his suggestions. Participant 4 used one official website for Argon2 and two tutorial websites for the rest of the libraries for Python language. He used ten resources for the Java language in total, where two out of three official websites are different resources he used from our resources. Two resources are tutorial websites, and two resources are functional tutorial websites. Three resources are about library check websites. These are important because we can also check anytime whether current versions of the libraries have any vulnerabilities. Overall, these insights added different check perspectives to increase code content in terms of security highly. The resources can be seen in the Table \ref{table:table6}. 

\paragraph{}
To conclude, we added the Pbkdf2 library next to the use of Argon2 and Bcrypt. Finally, we continued to use the regex, zxcvbn, and TOTP libraries as they are, but we made small changes in the code content. Thus, we have prepared three code block final versions after regulating the resources expert used and their recommendations on the survey.

