\chapter{Future Work}
\label{chap:future_work}

While the personal accounts of millions of people on many different platforms are protected with passwords, password security will continue to be very important in our lives in the coming years. While it is imperative to help the software developers in different ways while providing this, many new features and differences can be put into this work in the future.

For this website, we currently use three different libraries for password storage in six different languages, two different libraries for password policy, and one for two-factor authentication. In this study, the number of software developers controlling the code blocks was limited to five. What needs to be done in the following study is that at least two people who look at each programming language from different points of view should control it. If possible, these people should have at least five years of experience and have worked specifically for password security. Programmers who check code in this way will make more accurate suggestions.

In addition, if the participants do a code review with the think-aloud method, when there are no Covid-19 and time restrictions, it will help for a more detailed evaluation. These details will provide a broad perspective, such as utilizing different libraries for different platforms or comparing libraries' specific parameters. Furthermore, performance and memory comparisons of library usage on different platforms can be valuable for software developers. In addition, the study will become a more effective and valid website if more extensive studies are carried out to increase functionality and usability besides security. For this reason, additions can be made in different ways from different perspectives, and the website can be more practical.

