\chapter{Introduction}
\label{chap:introduction}

Although technology continues to take place in every part of our lives at a rapid pace, due to some shortcomings in the security field, hackers' attacks continue to do great harm, like the RockYou2021 incident. The problem at the root of this type of attack is that programmers do not securely store the password while writing code \cite{ref12}. Another study by Acar et al. shows that software developers do not prioritize security while writing code and have deficiencies in writing secure code \cite{205176}. In addition, Naiakshina et al. show that while none of the ten software developers who were not told anything could write secure code, only 4 of 10 people who were given information could write secure code. In addition, participants who use the StackOverflow website to write code have much lower security levels than those who use official resources, such that only 17\% of them write secure code. \cite{10.1145/3133956.3134082}.

To help developers write secure code for password storage, password policy, and two-factor authentication, Geierhaas et al. established a website called LetsHashSalt. On this website, she has created secure and up-to-date ready-made code blocks consisting of Python and Java code snippets for password storage, Javascript code snippets for password policy, and Python code snippets for two-factor authentication \cite{281226}.

We decided to develop this website because we thought the LetsHashSalt website would reach more developers and help them write secure password codes. For this reason, we decided to make a more advanced website by adding new programming languages and libraries, examining the accuracy of the selection of programming languages and libraries used on the website, the security, and the up-to-dateness of the code content. We added new programming languages such as Javascript, PHP, GoLang, and C\#, and another practical library like Pbkdf2 in the current versions of password storage, password policy, and two-factor authentication sections by considering the OWASP and NIST standards \cite{OWASPAbout:2013} \cite{FIPS1402}. However, the most critical issue we want to learn during this study is to measure how up-to-date and secure the written code blocks are. Therefore, we created survey questions to conduct this study. They consist of some questions about the background of the software developers, the security status of the existing code blocks, how they can be fixed if they are not secure, and which resources are used while answering the questions.

Since the work we have done needs to be made available to many software developers, the code blocks need to be checked by professional software developers and solve the existing problems and make them ready for use. For this purpose, we decided to make a qualitative study to take a closer look at the thoughts of software developers. With the code review examination by the five software developers, we ensured that we implemented the existing codes securely and selected the proper libraries and up-to-date versions. The study focuses on security rather than functional regulation; thus, we applied only secure recommendations experts gave. Therefore, we pass over their answers in the survey and the resources they used. 
\\

\newpage

What we have obtained as a result of our study is as follows;
\\

Password storage:

- By the given thoughts of the experts, most of the hash and salt code content is used correctly for the security part in Python languages; therefore, only minor changes are applied. Argon2 and Bcrpyt libraries were accurate selections among the has functions. Besides, we decided to add a new library like Pbkdf2. We chose not to include functional recommendations such as rate limit or password manager style in the code content due to the purpose of the study. 
\\

Password policy:

- There was no comment from the experts on the selection of regular expressions that were wrong. The only changes we added were using the regex library to test the more inclusive password content. Only for Python code content, we decided to add functional changes to increase readability.
\\

Two-factor authentication:

- None of the experts suggested making changes to the two-factor authentication code content. Therefore, we have decided that current library usage and code content are safe enough, so there is no need to change code content.


