\chapter{Methodology}
\label{chap:methodology}

As we mentioned in the previous section, while the LetsHashSalt website was being created, it was revealed that experienced programmers had difficulties writing secure code and could not write as securely as they thought, as Acar had shown before \cite{10.1145/3290605.3300370}. To solve this problem, Lisa created the LetsHashSalt website \cite{281226}. We have explained that this website has three different pages: \textit{code snippets}, \textit{information}, and \textit{about} sections. 

In this study, we will explain our improvements for the website to reach a wider audience of software developers when they implement software applications to make them more secure. The main goal of this study is to keep the security part of the code blocks at the maximum level instead of the functional part. We first selected Argon2id and Bcrypt in different programming languages in our study from these libraries. Then, we added the Pbkdf2 library and all the parameters in the next step. We have chosen the programming language's official and most used GitHub repository for this. Finally, we have placed the source code references of all these selected libraries under the code blocks of the website for the needs of the software developers.

We designed the survey questions that we asked straightforward, short, and detailed questions as possible. Thus, while the experts evaluated the code blocks, we could get clear feedback on code security. Five software engineers answered the survey questions, and we evaluated their suggestions by evaluation criteria, mainly focused on different resources. 

As a result, we extended the existing LetsHashSalt website with six different language options (Python, Java, Javascript, PHP, GOLang, C\#), different libraries for password storage (\textit{argon2, bcrypt, and pbkdf2}), password policy libraries (\textit{Regex} and \textit{zxcvbn}) and two-factor authentication library (\textit{OTP}). This section briefly gives information about the improved website version, selecting different libraries with reasons, survey questions, pilot study and study, evaluation criteria, ethics, and study limitations. 
\\

\section{Website Design}

The LetsHashSalt website has two versions, with and without a wizard. As we explained in the previous section, since the effect of the wizard does not increase user usability, we decided to develop it on the second version without the wizard in this study. The general appearance of the website is very similar to the previous version that can be seen in Appendix \ref{appendix:website_images}. Three different pages welcome the user. These are the \textit{code snippets}, \textit{information}, and \textit{about} sections. In terms of user convenience, the image that appears when the website is opened for the first time is the \textit{code snippets} section. A sidebar exists on the right side of the page, and in the middle are code blocks and information. Using the sidebar, the user can directly access the specific section on the page. Again, to facilitate use, different language options can be selected by using the button list at the beginning of the page. This selection covers all three different sections, password storage, password policy, and two-factor authentications. Please see Figure \ref{fig:website_design} for Website design.

Unlike the previous version, the programming languages used in all sections are six: \textit{Python, Java, Javascript, PHP, GoLang, and C\#}. The libraries used to make hash and salt are \textit{Argon2id, Bcrypt, and Pbkdf2}. Please see Figure \ref{fig:website_password_storage} for password storage design. In the password policy section, instead of manually checking the password rulesets, they are checked using \textit{Regex}, and the password strength is also checked with the \textit{zxcvbn} library. Please see Figure \ref{fig:website_password_policy} for password policy design. In the two-factor authentication section, authentication is provided by using the \textit{TOTP} library in \textit{OTP}. Please see Figure \ref{fig:website_twofa} for two factor authentication design. In addition, some necessary additions and changes have been made in the code over the previous version.

On top of the explanatory summary information written earlier for password storage, password policy, and two-factor authentication in the code snippets in the \textit{Information} section, some information about which configurations different libraries will work better with has been added. In which case, why the library is used, the reasons for needing it, and reference information such as NIST and OWASP can be learned. The \textit{About} section contains information and contact information about the institute and unit the website was created.
\\

\begin{figure}[h]
\caption{Latest Website Design}
\centering
\includegraphics[width=\textwidth]{images/website_screen.png}
\label{fig:website_design}
\end{figure}


\subsection{Programming Languages Selection}

The programming languages used in the previous version of LetsHashSalt were limited in number, as we mentioned in the previous sections. Therefore, we cannot directly say that the software languages are superior to each other because each language has emerged for a specific purpose. However, since this study aims to reach many different software developers, we wanted to highlight the use of the most popular and functional programming languages.

When we search for \textit{'password storage'} on the Github website, which is one of the most used platforms in the software industry, the programming languages that come up with the most repository are Python, Java, javascript, C\#, C++, PHP and GoLang \cite{ref26} \cite{ref27}. Regex is a syntax easily used on most platforms; since it is not directly related to the programming language, we can easily apply it to many languages \cite{ref25}. So this syntax does not directly affect which programming language is used much. When we search for \textit{'two-factor authentication'} on the Github website, the programming languages that come up the most are PHP, Javascript, Python, Java, C\#, Ruby, HTML, and GoLang \cite{ref28}. The importance of researching these languages is to ensure that the libraries we have identified give us preliminary information to see if they are supported and implemented in most programming languages.

One of the most important sites where software developers ask questions when researching on the internet is the Stackoverflow website, which is visited by more than 100 million monthly \cite{ref29}. According to the information in the survey conducted by this website in 2022, some of the most popular programming languages in the eyes of 53,421 professional developers are JavaScript, HTML/CSS, SQL, Python, TypeScript, Java, C\#, Bash/Shell, PHP, C++, C, PowerShell and Golang \cite{ref30}. When we evaluated all this, including our programming knowledge, we decided to write the website in six different languages for all code snippet sections to reach the majority of programmers. These are Python, Java, Javascript, PHP, GoLang, and C\#. All password storage, password policy and two-factor authentication for different language code blocks can be seen in the Appendix \ref{appendix:code_fragments}.


\subsection{Password Storage Libraries Selection}

There are many different password hashing / key derivation functions. The algorithms must make the hashing secure for the password to be stored, but some algorithms are fast and do not hash securely enough, such as \textit{MD5} or \textit{SHA-1}. So these kinds of hashing functions are not suitable for hashing. The four recommended hashing algorithms on OWASP's site are \textit{Argon2id, Scrypt, Bcrypt, and Pbkdf2} \cite{ref14}.

The Argon2 algorithm is the winner of the 2015 Password Hashing Competition and is still the most preferred and recommended first hashing algorithm, it is written in many different languages, and the project is currently supported \cite{ref15}. It is the top hashing algorithm recommended by OWASP. Argon2id, which has a balanced defense against side-channel and GPU-based attacks, is recommended for the password hash. Minimum memory size, the minimum number of iterations, and the degree of parallelism parameters should be configured for CPU and RAM usage (example: if minimum parameters of memory=15 MiB, iteration=2, and parallelism=1, then the password can be hashed and salted securely enough) \cite{ref14}. 

Bcrypt is the password hashing function recommended by OWASP in case Argon2id is unavailable. The work factor should be min 10, and the maximum password length should be 72 bytes \cite{ref14} \cite{ref16}. Another algorithm, the Scrypt algorithm, is the password hashing function created by Colin Percival. It is an algorithm that uses high memory developed against large-scale custom hardware attacks \cite{ref17}. The minimum CPU/memory cost parameter, the blocksize, and the degree of parallelism should be considered (example: if minimum parameters of cost parameter=2\^16 (64 MiB), block size=8 (1024 bytes), and parallelism=1, then the password can be hashed and salted securely enough) \cite{ref14}.

The Pbkdf2 algorithm is the password hashing algorithm recommended by NIST and should be used when FIPS-140 is needed \cite{ref18}. This algorithm allows the use of internal algorithms such as \textit{HMAC-SHA-256}, and iteration count is vital for the algorithm's security. For example, \textit{PBKDF2-HMAC-SHA1} requires a minimum of 720,000 iterations, while \textit{PBKDF2-HMAC-SHA512} requires 120,000 iterations. When using HMAC, if the password length is greater than the block size, it is automatically pre-hashed. Denial of service vulnerability may occur if the password is too long, so a pre-hash is required \cite{ref14}.

The required minimum criteria are set by default in many modifications, Argon2, Bcrypt, and other algorithms. Some required parameter changes are to change the parameters such as time\_cost, memory\_cost, parallelism parameters for Argon2, the round parameter for Bcrypt, block size, and iteration for Pbkdf2, according to the computer capacities of the software developers. 

\subsection{Password Policy Libraries Selections}

The concept of the password policy is a set of rules created to apply the minimum criteria determined to increase users' account security. Hackers have done a great deal of damage because they guessed easy passwords many times in the past. In order to avoid creating easy passwords against brute force and similar attacks, the guidelines determined by OWASP and NIST are the minimum criteria generally used as a standard today.

Some of the password features recommended by NIST 2017 are as follows; Password must not contain consecutive characters. It should not be changed too often. It must be at least eight characters long, but subscriber-chosen passwords must be at least 64 characters. ASCII, space, and Unicode must be accepted. While creating the password, the system should advise the user with the password-strength meter to create a strong password \cite{ref18}. The OWASP organization has similar recommendations; passwords must not contain consecutive characters. Password must be at least eight characters long. ASCII, space, and Unicode must be accepted. Frequently used words should not be used. It should not contain complex requirements but should be long enough.

Apart from these similarities, when we consider other items, the standard password policy features should have are as follows; password length should be between 8 and 64 characters long and support ASCII, space, and Unicode properties. In addition, the password must contain at least one uppercase letter, one lowercase letter, one number, and one unique character. Finally, the system should test other features, and the strength of the written password should be checked with the Password-strength meter and shown to the user.

Since all these are easy to write and supported on many platforms, we decided to write them with the regular expression syntax, which is universal \cite{ref31}. We decided to use the \textit{zxcvbn} library, which belongs to Dropbox and is currently one of the most used libraries, to measure password strength. One advantage of this library is that it is more secure, flexible, and usable and offers many different language support \cite{197177}. We selected the official and most used GitHub repositories in each programming language. We have placed the source code references of all these selected libraries under the code blocks of the website for the needs of the software developers.

\subsection{Two-Factor Authentication Library Selection}

Multi-factor authentication or two-factor authentication is the authentication method that allows the system to log in with two or more proofs from the user when entering platforms such as applications or websites. In general, only the user's information is verified over the randomly generated code within a particular time or counter.

According to OWASP and NIST's two-factor authentication guideline, verification can only be something the user knows (password or PIN), something they have (token or phone), or something that exists (biometric data such as a fingerprint) \cite{ref18} \cite{ref19}. The mechanism used to test this type of information is called a \textit{One-time password (OTP)}. Many \textit{OTP} libraries have two methods: \textit{counter-based one-time passwords (HOTP)} and \textit{time-based one-time passwords (TOTP)}. Since \textit{TOTP} is frequently used in mobile applications, we decided to use it in the code snippet. Thanks to this, another layer of protection has been added for password security.

\subsection{Adapting Code Snippets for Different Languages}

As mentioned in the previous sections, the libraries we have determined for password storage hash/salt are \textit{Argon2id, Bcrypt}. The \textit{Pbkdf2} library is later added after survey is analyzed. For password policy, \textit{Regex} and \textit{zxcvbn}. For two-factor authentication, \textit{TOTP} libraries are within \textit{OTP}. To adapt all these in different programming languages, we ensured that they are the most up-to-date, most common, and most recommended libraries for their security by OWASP and NIST. A library may have more than one repository; our priority is that the library should be official, secure (up-to-date), and have high Github usage and readability. After all this list of items, we decided to adapt the libraries we researched to six different programming languages.

Within the Python programming language, The libraries used are \textit{argon2-cffi}, \textit{bcrypt} and \textit{pbkdf2} for password storage \cite{ref40} \cite{ref16} \cite{ref41}, \textit{re} and \textit{zxcvbn} for password policy \cite{ref31} \cite{ref42}, and \textit{pyotp} for two-factor authentication \cite{ref44}. Within the Java programming language; The libraries used are \textit{argon2-jvm}, \textit{jbcrypt} and default \textit{javax.crypto} for password storage \cite{ref45} \cite{ref46} \cite{ref47}, default \textit{regex} and \textit{com.nulabinc.zxcvbn} for password policy \cite{ref49} \cite{ref50}, \textit{com.j256.two-factor-auth} for two factor authentication \cite{ref51}. Within the Javascript programming language; The libraries used are \textit{argon2}, \textit{bcrypt} and \textit{crypto-js} for password storage \cite{ref52} \cite{ref53} \cite{ref54} \cite{ref55}, \textit{default regex} and \textit{zxcvbn} for password policy \cite{ref56}, \textit{totp-generator} and \textit{otpauth} for two factor authentication \cite{ref57} \cite{ref58}.

In PHP programming language; The libraries used are default \textit{PASSWORD\_ARGON2ID}, default \textit{PASSWORD\_BCRYPT} and default \textit{hash\_pbkdf2} for password storage \cite{ref59} \cite{ref60}, default \textit{regex} and \textit{bjeavons/zxcvbn-php} for password policy \cite{ref62} \cite{ref63}, and two factor authentication with \textit{poles/php} \cite{ref64}. In the GoLang programming language, libraries are \textit{github.com/alexedwards/argon2id}, \textit{golang.org/x/crypto/bcrypt} and \textit{golang.org/x/crypto/pbkdf2} for password storage \cite{ref37} \cite{ref65} \cite{ref66}, default \textit{regexp} and \textit{github.com/nbutton23/zxcvbn-go} for password policy \cite{ref67} \cite{ref68}, and \textit{github.com/xlzd/\-gotp} for two-factor authentication \cite{ref69}. In the C\# programming language, The libraries used are \textit{Konscious.Security.\-Cryptography.Argon2} and \textit{BCrypt.Net-Next} for password storage \cite{ref70} \cite{ref71} \cite{ref72} \cite{ref73}, default \textit{System.Text.RegularExpre\-ssions} and \textit{zxcvbn-core} for password policy \cite{ref74} \cite{ref75}, and lastly \textit{GoogleAuthenticator} for two-factor authentication \cite{ref76}.

While choosing the official ones of Argon2 and Bcrypt libraries, the repositories that we provide more up-to-date support in java language were selected. For GoLang, the \textit{github.com\-/alexedwards/argon2id} repository has been chosen instead of the Argon2id official library because the readability is much easier, and it is not as complicated to write as the official source. Pbkdf2 was written using the default \textit{crypto} libraries found in programming languages because this is the general spelling. These libraries were used because they have default \textit{regex} boxes in many programming languages. Finally, the \textit{zxcvbn} library is selected from the official documentation or the most up-to-date and popular repository. Due to time constraints, we could not add Pbkdf2 for C\#, and we decided to use \textit{GoogleAuthenticator} instead of OTP because it is one of the popular libraries.

\newpage

\section{Study Design}
\subsection{Survey Questions}

The think-aloud method is a method that takes time to do and is, therefore, a more complicated process than direct surveys, but it is a more effective method for reading software developers' thoughts. However, due to time constraints and insufficient resources, we prepared survey questions that participants could easily reach and send to many people. Furthermore, we took care to keep the survey as short, understandable, and straightforward as possible so that the participants would not get bored. For this reason, we decided to ask questions directly related to the subject instead of asking unnecessary detailed questions that can be seen in Appendix \ref{appendix:website_images}. After the Consent form, we asked the participant for some brief information about their past that can be seen in Appendix \ref{appendix:consent_form}. Then, the participant of ages, current occupations, years of experience, security experience, implementation knowledge about password storage, password policy, and two-factor authentication are asked. With this, we wanted to measure whether the participant had sufficient competence.

The primary purpose of the questions asked throughout the survey is \textit{'is this code safe?'} and \textit{'if not, how can it be strengthened?'}. After the user chooses one or two of the programming languages he knows best, the participant is welcome on the code snippet page. First, summary information briefly summarizes and explains the code content on the code block screen, followed by the code blocks and the questions.

Each password storage code block has two main methods, such as hash\_password and verify methods. The first method hashes and salts the password, and the second method verifies whether the given hash is the same as the password hash. Some of the questions asked are as follows; \textit{'Do you think the implementation of the hash\_password method is up-to-date and secure?'} and \textit{'Do you think the implementation of verifying is up-to-date and secure?'} While asking the questions, \textit{'Would you make any other changes to this code snippet?'} With the question, we asked what kind of addition could be made to increase the security. Finally \textit{'Did you use any additional resources while checking the code? If yes, please provide a link or description of the resource.'} With the question, we wanted to learn what resources the participant used and what different backgrounds he used. Similar question contents were asked within the password policy and two-factor authentication methods, and it was questioned how secure the contents of the methods were.

\subsection{Participants}

There are many ways to find professional software engineers from websites like Stackoverflow. Since the qualitative study is the best approach for our work, we primarily aim to measure the security of the codes we write and fix them with a qualitative study. We wanted the written codes to be reviewed by professional software developers who already work in companies with specific experience. That is why we decided that the best place to find participants was the Linkedin website. The LinkedIn website is one of the world's largest professional networking sites, with over 830 million users \cite{ref32}. Since we could not find anyone to do code reviews for every programming language since the recruitment process is complex, we also asked code review questions on the Stackexchange website, similar to the Stackoverflow website \cite{ref33}.

Within the \textit{'Cyber security'} searches on Linkedin, we sent an invitation to many professional software developers working in Germany, England, Netherlands, America, and many professional software developers. Most are German, British, Dutch, American, Indian, and Turkish. While 96 out of 172 did not respond to the message we sent, 76 people read the message we sent, and 45 started the survey, but only five completed our study's code review survey. On Stackoverflow, two different people reviewed the code blocks we wrote. The University paid 50 euros per person for one programming language review and 100 euros for two programming languages for those who participated via Linkedin. The participants' identities were kept confidential, as they participated by pseudo-name, not the real name. No payment was made to those who participated anonymously on Stackoverflow.

\subsection{Pilot Study and Study}

Before asking questions to experienced software developers, three current graduate students were invited to the pilot study to avoid any problems in the survey, fix the mistakes, and create the right survey system. Without any intervention after the start of the survey, the participants finished the survey in about 15-20 minutes. Our aim was not to answer the questions but to measure whether they understood them correctly.

Some sentences in the introductory part of the questionnaire have been changed to be more precise. When we showed the code blocks first and then asked the questions, one participant stated that he could not understand the code content very well because he did not know the subject. For this, a summary paragraph was added to each code blog, which contains short information about the code content and libraries used and what they are used for in a way the participant can understand. This situation supported that it was more understandable to do it this way when asked by another participant. Again, when all the participants were asked whether an extra suggestion block box was necessary to express a different opinion at the end of the survey, they supported that it was better to add it at the end.

Thus, after the pilot study, the basic background questions at the beginning of the questionnaire were written in understandable sentences. The summary information before the code blocks in the code snippet section and the code block questions were short and understandable. The suggestion block question was added at the end of the questionnaire, and the questionnaire took its final form. All this survey work was done with the Qualtrics website, which is also used in university courses, has more than 2 million users, and is very easy to create a survey with its user-friendly interface \cite{ref34}.

After we found the experienced software developers on Linkedin, which we mentioned in the participant section, we sent a private survey link to the people with a personalized pseudonym. The answers of those who did not answer any question or left it halfway were not included in this study. When we look at the short answers given by these participants in the survey, some reasons for not participating include rejecting the consent form, not knowing about password security, or not wanting to give enough time for the survey. On the other hand, some participants did not click on the link or abandoned the survey after clicking.

In the Data and Analysis section of the survey website, all the answers given by the participants appear in detail. The answers given by the participants helped the code blocks develop more with the answers they gave about the general purpose of the survey, what the problems were in the security parts of the code blocks, and how to improve them. The participants understood the questions asked in general terms correctly and answered accordingly.
\\

\subsection{Evaluation Criteria}

Although this study aims to apply professional software developers' suggestions for code review, it is essential to add secure and up-to-date recommendations after evaluating them according to specific criteria. The criteria we used to evaluate the written code blocks is the ISO usability specification, and we decided to interpret it by taking into account the three critical items, effectiveness, efficiency, and satisfaction \cite{Lopez1998ErgonomicRF}. Therefore, we have ensured that the code blocks in the questionnaire are as short and understandable as possible and that the satisfaction and efficiency are high. For this reason, we tried to understand the differences to be made by the participants by looking at the difference in the code comments they made on these two items.

We need to focus on effectiveness, including code functionality and security. However, since the primary purpose of this study is to increase code security rather than functionality, we did not include the functional part in the code changes. However, we still mentioned it. The criteria we use when evaluating the security adequacy of code blocks are the resources we use when choosing password storage, password policy, and two-factor authentication libraries, as we mentioned in the previous sections, especially the OWASP and NIST standards \cite{ref14} \cite{ref18}. 

Some of the crucial items we look at in the code recommendations written by the participants are as follows;
\\

Password storage:
\begin{itemize}
  \item Suggesting the use of hash/salt instead of encryption
  \item Recommending the use of \textit{Argon2, Bcrypt, Scrypt, and Pbkdf2} libraries or giving details of the other proposed library
  \item Recommending OWASP and NIST minimum recommendations for the parameter configurations of the libraries (Random salt, 32-bit salt length, etc.)
  \item extra changes in code content
\end{itemize}

Password policy:
\begin{itemize}
  \item Application of minimum criteria while creating a password (one upper/lower case, one special case, etc.)
  \item The way \textit{Regex and zxcvbn} libraries are used or giving details of the other proposed library
  \item extra changes in code content
\end{itemize}

Two-factor authentication:
\begin{itemize}
  \item Using \textit{TOTP or HOTP} libraries in the \textit{OTP} library or giving details of the other proposed library
  \item extra changes in code content
\end{itemize}

On top of these evaluations, we decided to add the advice of professional software developers on the existing code blocks to extend code changes. However, we did not include the irrelevant and unnecessary recommendations beyond these criteria into the code blocks.

\subsection{Limitations}

Since this study had to be done among professional software developers, we had to find people working online in Germany and the world under Covid-19 restrictions. Therefore, since the study was conducted online, we could not directly observe the analyzes of the participants and ask direct questions. Furthermore, the fact that the study was an online survey and the participation fee was low for software developers, that the number of participants was as few as five, or that many people who started the survey left the survey in half. Therefore, participation fees should be higher in the following studies, and lab studies can yield better results if possible.

For a qualitative study to be practical, the data collected must be sufficient and generalizable. Unfortunately, although the backgrounds of the developers found on Linkedin are sufficient, the number of participants is limited to five is not sufficient to generalize the accuracy of the code blocks already written. Therefore, finding more participants in future studies is even more critical for the study's accuracy.

Although many programming languages are vital for the study, most participants answered for the well-known Python or Java languages. In contrast, for some other programming languages, we could not find participants for code review, so we are not sure of the correctness of these code contents. Furthermore, the fact that there are different interpretations for different programming languages has also led to different levels of security code analysis for each programming language.

The length of the study is 20-40 minutes without getting tired. The questions were asked in a way that would increase code security with very few questions, and no time limit was set. Despite this, only five of the forty-five people who clicked on the survey completed the survey. One of the reasons for this may be that the participants thought the survey was long.

\subsection{Ethics}

Our work has been conducted under German privacy regulations and EU General Data Protection Regulations. All data, including contact information and name, are stored and taken anonymously. The participants were informed in detail in the consent form before starting the survey. Participants have the right to discontinue the survey at any time.
