\chapter{Related Work}
\label{chap:related_work}

Security and authentication have entered almost every aspect of our lives in the modern world. Although there have been many different security methods over the years, there have always been some vulnerabilities over time. According to the article of Mikalauskas, the RockYou2021 leak having a 100GB TXT file containing 8.4 billion entries of passwords, has been stolen. Data of this size was the most significant leak on the Internet by 2021 \cite{ref12}. According to the writings of Hill and Swinhoe, there have been many significant data breaches, including Yahoo, Linkedin, Facebook, and millions of data have been stolen \cite{ref11}. For such reasons, the security of users is a vital area that can affect millions.

There are many studies on password security. For example, Ur et al. show a poor password selection situation due to misconceptions in choosing and remembering passwords \cite{192379}. On the other hand, Colnago et al. conducted studies on the secure password power of the Second-factor effect \cite{10.1145/3173574.3174030}. In addition, many studies have always been done to solve the problems of password security \cite{green_developers_2016} \cite{7839782} \cite{10.1145/2508859.2516693}. However, the number of studies that measure the reliability of the code written by software developers is less compared to previous topics \cite{green_developers_2016} \cite{7839782}.

In real-world examples, some studies show that developers have difficulties doing password-based implementations. For example, Acar et al. revealed that 307 GitHub participants, consisting of students and programmers, did not have functional solid, secure coding aspects while writing code in groups of participants \cite{205176}. In another study by Acar et al., among student and professional software users, those who use StackOverflow to write code with much lower security than those who use official android and books. For instance, only 17\% of users who used Stackoverflow have implemented secure code \cite{10.1145/3133956.3134082}.

According to Naiakshina et al., none of the participants (10 people) who were not told that they should write safe code in the task solutions given to the software students tried to write safe code. Six of the ten who used the recommended libraries could not write a secure code \cite{10.1145/3133956.3134082}. As seen in studies conducted by many different researchers with similar results, writing secure code is a challenging situation for software developers. These examples indicate that software developers often have less experience writing security code or cannot write sufficiently secure and up-to-date code \cite{ref13} \cite{10.5555/2717491.2717494} \cite{7886969}.

Green and Smith identified ten fundamental principles in their study, which are essential steps for creating a usable and secure crypto API. These principles generally aim to make APIs easy to use, maintain, and highly reliable. Suppose software developers are not supported and ignored in these areas. In that case, failures may occur in many security areas in software projects, so as they say, software developers are not the enemy and should be supported \cite{7676144}.

It is vital to carry out broader and more studies on such situations and to support users' secure and up-to-date code writing. The secure password field, password storage, privacy, and two-factor authentication are fundamental issues.

\newpage

\section{Password Storage}

Password security needs to be protected from different angles. Therefore, the necessary password storage to enable users to access the platform should be carefully put into the database by the software developers. Previously, many passwords were stolen due to leaks as passwords are stored in plain text; the recent RockYou2021 is one of the freshest examples in the memories \cite{ref12}. In the study of Acar et all., some of the most common mistakes professional software developers make while storing passwords are fundamental problems such as using plain password storage (14.0\%), not using salting (23.3\%), and using static salt (8.7\%) \cite{205176}.

Naiakshina et al. conducted a qualitative study on how safe password storage is with participants of computer science students. According to this study, programmers always thought of functionality first, then security. No software developer thought of security when asked to store the password. They only thought of security when it was stated that they needed to store passwords securely. The participants used no proper standards, so developers must be given standards and advice. Safe default features should be recommended as there is opt-out security status. Although it is difficult to generalize for all software developers due to the small number of participants, it has emerged due to helping software developers in these items \cite{10.1145/3133956.3134082}.

In another study by Naiakshina et al., students and freelancer developers have the wrong idea about security when storing passwords. For example, some developers have mixed encoding and hashing functions using the Base64 library for password storage. Similar confusion exists when developers use hashing and encryption interchangeably. Another situation is that developers copy and paste code blocks from the Internet even when they need to write secure code. This study shows that developers doing business for actual companies store password storage insecurely \cite{10.1145/3290605.3300370}.

In the security field, companies or organizations have their interests and understandings of security. For example, one of the two crucial organizations supporting secure software content and platforms in the field of cyber security is the nonprofit foundation OWASP and one of the nation's oldest physical science laboratories of NIST in the USA \cite{OWASPAbout:2013} \cite{FIPS1402}. Therefore, many security engineers follow the recommendations and reports of these two organizations in their coding, so we will also consider the recommendations of these two organizations.

Encryption and hashing are two different methods used to keep data safe. Some programmers may want to use encryption for password security, but passwords should be hashed instead of encrypted, as seen in OWASP's recommended password storage cheat sheet \cite{ref14}. Since the encryption is a two-way function, the original plaintext can be restored, but the hash cannot be decrypted as it is a one-way function. Therefore, encryption is more suitable for ordinary information in the user profile \cite{ref14}.

An attacker cannot decrypt the hashed password but can crack it. Best practices such as salting, peppering, and work factors should be applied to prevent this issue \cite{ref14}. Salting is the addition of a unique and randomly generated string to the current password. The key exchange between stored passwords is called pepper. The work factor is the number of iterations of the hash algorithm. The configurations of all these items are taken into account in other elements. Memory, CPU, and a strong hash are created, and many libraries support these functions.

Instead of using less secure hash functions such as MD5 or SHA-1, the recommended hashing algorithms on OWASP's site are Argon2id, Scrypt, Bcrypt, and Pbkdf2 \cite{ref14}. Argon2 algorithm is the first, current, and number one algorithm in the 2015 Password Hashing Competition \cite{ref15}. While Bcrypt is the second algorithm recommended by OWASP, the Scrypt algorithm is another effective algorithm written and recommended by Colin Percival \cite{ref16} \cite{ref17}. Finally, the Pbkdf2 algorithm is another password hashing algorithm recommended by NIST when using FIPS-140 \cite{ref18}.

\newpage

\section{Password Policy}

Password usage has entered almost every part of our lives, and every user is asked to select a password for logging into existing private accounts. However, some password policy criteria have been determined for secure password use. In order to determine this password strength, many studies have been done on users before, but studies on software developers are fewer.

Tan et al.'s study give some password policy recommendations for minimum power and length of the password to create a balance between security and usability. For this, they examined composition requirements, blocklists, and neural network-driven minimum-strength requirements to observe that password is effective against attacks \cite{10.1145/3372297.3417882}.

In a study by Ur et al., they wanted to enable users to create passwords that are not harder to remember but more powerful, with a password meter in 1class8 and 3class12 standards, which are effective data-driven password meters for users. The users were then given additional feedback, and the Stringency score was calculated. As a result, 56.5\% of users could type a password from their memory. As a result of the study, it was found that 1class8 and detailed text feedback contributed to the efficient password creation of the users \cite{10.1145/3025453.3026050}.

In another study by Ur et al., they measured the relationship between users' behavior and security with the password-strength meter they created. This meter allows users to use longer, more characters, digits, symbols, and upper cases. While creating a password that is not difficult to remember, it was ensured that it had enough power against attacks. This way, users thought longer with these 14 different meters and created longer and stronger passwords \cite{180204}.

According to Dell'Amico et al. empirical study, id dictionary size is larger, and guessing is harder to predict passwords, leading to avoiding attacks. The passwords in the dataset of MySpace, which has 1.45 million users, are strong enough; PCFGs (Probabilistic Context-Free Grammars) are very useful for passwords. However, the results show that restrictive password policies do not prevent the creation of weak passwords because users spend little effort creating passwords. Therefore, proactive password checker tools are more efficacious \cite{5461951}.

The latest and current recommendations of many studies related to cyber security are given on the pages of OWASP and NIST websites. Most of the password policy recommendations can be followed from these pages \cite{OWASPAbout:2013} \cite{FIPS1402}. For example, while OWASP recommends the use and length of any character in the password between 8-128, it recommends changing the password when it is possible to pass it to someone else \cite{ref19}. Among the recommendations made by NIST, the dictionary word recommends not to use usernames, easy-predicted names, or repetitive words. In addition, the password manager should hint at what passwords should and should not include \cite{ref18}.

If we examine some test cases that OWASP has determined to test the reliability of the password policy, here are some important considerations: what characters should be allowed to be used and to what extent (lowercase and uppercase letters, digits, and special symbols), how often should the password be changed and the how many times should the password be used and should the same password be used in different accounts \cite{ref20}. In addition, Rodrigues and colleagues have created an open-source password complexity and security tool that OWASP recommends. This tool has also been tested on RockYou's famous password list, helping users create more secure passwords \cite{ref21}.

Some of OWASP's most recommended libraries regarding password policy are zxcvbn and Pwned \cite{ref21}. Zxcvbn library was created by dropbox and is one of the most used password strength checker libraries. Using pattern matching and conservative estimation methods, it tests the strength of a password by detecting repeating or string-shaped words using a password with more than 30 thousand. Thanks to this, it ensures that passwords are more secure, flexible, and usable. Another advantage of this library is that it is coded in many different programming languages. Therefore, different passwords created in this way can be tested in many different programming languages with this library \cite{197177}.
\\

\section{Two Factor Authentication}

Apart from the two critical steps that increase password storage and password policy security, another method used by many platforms is two-factor authentication. Two-factor authentication is an authentication mechanism that allows access after the user shows two or more factors or proof, from bank ATMs to third-party applications. These questions of evidence or factors are general information, photos, location, etc.

Although two-factor authentication is essential, it is not effective enough for attacks. Twenty years ago, most attacks were passive, and eavesdropping and offline password guessing methods were used a lot. However, as Schneier et al. stated in recent years, with Man-in-the-Middle attacks and Trojan attacks, the user's password can be bypassed, and the password can be stolen. Therefore, it is not suitable for remote authentication over the Internet and is not secure enough for fraudulent transactions \cite{10.1145/1053291.1053327}.

Wang et al. study does not have a specific comprehensive and systematic metric used in smart-card-based password authentication mechanisms \cite{7558124}. The new schema introduced enhances practicability, simplicity, and security significantly. Thanks to the combination of 'honeywords' and 'fuzzy-verifier,' user card corruption can be understood much more quickly, and a different perspective is provided.

In his study, Reynolds et al. demonstrated the best and worst aspects of YubiKey usability. The first study investigated whether the users' experiences were good or bad when they accessed their Windows, Google, and Facebook accounts using YubiKey \cite{8418643}. While users found two-factor authentication useless during setup, they found it helpful in their daily lives. Therefore, issues such as standardization of the authentication method, clear indicators, and integration with operating systems are gaining importance.

In a study by Colnago et al., users found two-factor authentication tedious but easy to use and safe \cite{10.1145/3173574.3174030}. Besides, if more focus is placed on implementation design, adoption mandates, and strategic messaging, two-factor authentication compliance and usage will positively impact users. One of the most important indicators is that the difference between two-factor authentication being 'require' and being 'voluntary' is much lower than expected.

According to a survey conducted by Google, two-factor authentication is one of the three required methods that security professionals feel safe using \cite{ref22}. According to the advice on NIST's page, two-factor authentication says it should be used almost everywhere it can be used \cite{ref23}. The email has already become a standard in many companies and fields, including bank accounts, workplace accounts, and health systems.

There are two-factor authentication methods in many different ways. One of the most well-known is OTP (one-time password) and TOTP (time-based one-time password) \cite{ref24}. In his study, Lee explains that they provide authentication protection against Phishing or Pharming attacks to online banking systems with mobile OTP and QR-code \cite{5711134}. After the user reads the QR code, the OTP code is sent to the phone, and the user re-enters this code. Thanks to this, the OTP method is one of the most reliable two-factor authentication methods in a significant sector such as banking.

\newpage

\section{LetsHashSalt Website}

Acar et al. have shown in their previous work that developers use websites like Stackoverflow, usually using the copy-paste method \cite{7546508}. This situation also risks the codes used being outdated or insecure. Therefore, keeping the secure and up-to-date source code in security software is extremely important. As Acar et al. have shown in their other study, many expert software developers have shown that they have problems writing secure code \cite{10.1145/3290605.3300370}. This situation inspired the creation of LetsHashSalt, a new website that helps software developers to use it quickly and is up-to-date and secure about password security.

Since this work is on developing the LetsHashSalt website, let us talk a little bit about how the first version of this website was. There are two different versions of the website. While the first version enables the creation of code blocks with the wizard's help, the second version is a non-wizard version with three different information pages. As a result of the study, when wizard usage was compared in the categories of usability score, time spent, or the number of clicks, there was no significant difference between them \cite{281226}. Therefore, it will not make a difference whether the software developers use the wizard or not while using the site. In our study, however, only the non-wizard version is of interest to us, as there will be a version in which different features are added.

Let us look at the features of the non-wizard version of the LetsHashSalt website in the 'code snippet' section. Hash and pure code blocks are written in Python and Java for password storage, and code blocks are written in javascript for password policy. In addition, python code blocks are written for two-factor authentication. The 'code snippet' is the first page that comes up as soon as the website is opened to prevent the software developers from wasting time. When the page is opened, the code blocks are located in the middle of the page. While the sidebar is located on the right side of the page, the software can follow which section they are in any situation from the sidebar. This design provides users with a high user experience.

The code snippet section, along with the ready-made code blocks written in the password storage, password policy, and two-factor authentication sections, ensures that the software developers write code for password security safely. The password must be kept in the database with hash and salt. The most used and preferred libraries of Agon2id and Bcrypt are used for the selected Java and Python languages. Other known algorithms, such as Scrypt or Pbkdf2, were not included for various reasons.

The use of password policy is the structure that creates essential rules for the passwords of the software developers to meet specific minimum criteria. In this section, a code blog allows manual testing of criteria such as password pattern and length in the widely used Javascript language. Password strength is the handy zxcvbn library. In the two-factor authentication section, there are code blocks for the authenticator mechanism that many companies and applications actively use. For this, a TOTP code example creates a time-based token and allows the user to log in with a one-time password within a certain period.

Apart from the code snippet section, the other two pages on the site are the 'information' and 'about' sections. In the 'information' section, descriptive summary information for password storage, password policy, and two-factor authentication are in code snippets. The software can learn summary information such as why the library is used in which situation and why we need hash and salt. The 'About' section contains information and contact information about which institute and unit the website was created. Thus, a password security website like Stackoverflow, which software can use quickly, has been prepared.

