\chapter{Results}
\label{chap:results}

The total number of participants participating in the survey is five people, and the background features are as given in the Table \ref{table:table1}. While Participant-1 and Participant-2 only made code reviews in Python languages, Participant-3 made code revisions in Python and Golang languages. Participant-4 and Participant-5 made priors in Python and Java languages. Although Javascript, PHP, and C\# languages are popular as we mentioned in the previous section, it can be said that these languages are not as popular as Python and Java in the security field. Among the libraries suggested by the participants, apart from Argon2 and Bcrypt, the Pbkdf2 library is also recommended. The use of the regular expression, the use of zxcvbn, and TOTP libraries were found positive by the participants within the framework of safety. In this section, we tried to focus on the details of the code analysis of the participants.

The participants are between the ages of 25-32, and their titles are Cyber Security Engineer, Application Security Engineer, and Penetration Tester. Their professional experience ranges from 2-4 years and all participants are familiar with the implementation of password storage, password policy, and two-factor authentication. The interpretation similarities obtained in
these studies and the differences requiring code changes were re-applied to other programming
languages by bringing them into comments. \\

\setlength{\arrayrulewidth}{0.5mm}
\setlength{\tabcolsep}{18pt}

\captionof{table}{Participants Background Information}\label{table:table1}
\begin{adjustbox}{width=\textwidth,center=\textwidth}
\begin{tabular}{ |p{4cm}||p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|}
\hline
\multicolumn{6}{|c|}{Participant Background Information} \\
\hline
Information&P1&P2&P3&P4&P5\\[8pt]
\hline
Age&26&32&26&25&28\\[8pt]
\hline
Occupation&Msc Student&Cyber Security Engineer&Cyber Security Engineer&Application Security Engineer&Penetration Tester / Java Developer\\[17pt]
\hline
Years of experience&4&2&3&4&2\\[8pt]
\hline
Security knowledge&yes&yes&yes&yes&yes\\[8pt]
\hline
Pwd storage knowledge&Moderate&Very high&Moderate&Very high&Extremely high\\[17pt]
\hline
Pwd policy knowledge&Very high&Extremely high&Moderate&Extremely high&Extremely high\\[17pt]
\hline
2FA knowledge&Very high&Extremely high&Very high&Extremely high&Extremely high\\[17pt]
\hline
languages&Python&Python&Python and Golang&Python and Java&Python and Java\\[17pt]
\hline
\end{tabular}
\end{adjustbox}
\\\\
{\footnotesize{P1: Participant-1, P2: Participant-2, P3: Participant-3, P4: Participant-4, P5: Participant-5}}\\\\


\section{Not Functionality but Security}

The primary purpose of this study is to examine security differences instead of functionality in existing code snippets, thus maximizing code security. Functionality may vary depending on the platform, code content, parameters, and variables. However, the security part should be updated and presented to the developers in its most potent form. That is why we asked users which libraries and parameters or changes should be made for password storage, password policy, and two-factor authentication. 

The participants are informed that they could use any source they wanted before proceeding to the survey questions, and there was no time limit. In addition, we stated that they should mark the questions they are unsure about, so we aimed to create the most accurate and safe code blocks so they can take it to the maximum level from a professional point of view.
\\


\section{Password Storage Evaluation}

The answers given in the code review by participant-1, participant-2, and participant-3 to the password storage survey questions can be seen in the Table \ref{table:table2}, the answers of participant-4 and participant-5 can be seen in the Table \ref{table:table3}.

Two of participants stated that Argon2 is decent choice for hashing function. Participant-1 states as following;

\begin{quote}
"Argon2 is ok as well known cryptographic password hashing algorithm". 
\end{quote}

Participant-3 mentioned the advantages and disadvantages between Argon2d, Argon2i and Argon2id variants over each other and Argon2id is the right choice for password security.

\begin{quote}
"Argon2id is a hybrid of Argon2i and Argon2d, using a combination of data depending and data-independent memory accesses, which gives some of Argon2i’s resistance to side-channel cache timing attacks and much of Argon2d’s resistance to GPU cracking attacks. That makes it the preferred type for password hashing and password-based
key derivation."
\end{quote}

\begin{quote}
"The RFC also says that Argon2id resists timing attacks, so if you don't know which one to use, you should choose it."
\end{quote}

Participant-3 additionally proposes the pyrgon library instead of the argon2 library;

\begin{quote}
"You cant specify a salt argument with argon2 library. hash\_password function use randomly salt value while hash generation. If you want more controle on salt you can use pyargon2 library."
\end{quote}

Participant-4 and Participant-5 only ticked the options where the use of Argon2 was correct without making any comments in the survey. 
\\

When we look at the sources used for Argon2, Participant-1 did not specify any source, while participant-2 wrote "my repository" and participant 5 stated "StackOverflow". However, Participant-3 and participant-4 used many resources while writing the code and these can be seen in the Table \ref{table:table6}. Participant-3 uses the source of the official argon2-cffi library for content and comparison of the Python Argon2 library, while for GoLang, he uses the official argon2 library for Argon2. He recommends looking at the source code before used as extra information.

\begin{quote}
"You used argon2id library. You can choose to use official library and their function: https://pkg.go.dev/golang.org/x/crypto/argon2\#IDKey"
\end{quote}

The sources used by Participant-4 for Argon2 are to measure whether the used libraries have vulnerability and prefer to use the library according to the reliability level.

\begin{quote}
"Make sure all your libraries are not vulnerability affected. In this case, you can find below the current version. If you use a High/Critical affected library, it can be dangerous to your software. You can also use open-source tools like Owasp dependency check and Snyk to get flaws of your libraries."
\end{quote}

Participant-2 did not recommend any of the Argon2 or Bcrypt libraries, as they recommended using encryption instead of hash and salt method in password storage.

\begin{quote}
"its also convertible to original value of password, salting is a basic algorithm, it should be encrypted"
\end{quote}

Many participants stated that the Bcrypt library is used correctly. Participant-1, Participant-3, and Participant-4 did not comment on the security part of the Bcrypt library and they stated that it was implemented correctly. Participant-2 indicated different libraries instead of Bcrypt.

\begin{quote}
"instead of Bcrypt, i'd prefer to use below ones: PyCryptodome, Criptography, PyNaCl"
\end{quote}

Participant-5 did not comment on Bcrypt, but suggested using the Pbkdf2 library instead.

\begin{quote}
"NIST has issued Special Publication SP 800-132 on the subject of storing hashed passwords. They recommend PBKDF2. This doesn't mean that they deem bcrypt insecure, just nothing says about bcrypt."
\end{quote}

The resources provided by participant-3 show both official and sample tutorial content that uses Bcrypt, while participant-4 measures the current situations of the libraries used against vulnerabilities. participant-4 defines as follows;

\begin{quote}
"I use the link to ensure the library version is not affected by any significant flaw."
\end{quote}

The important point here is that while participant-3 controls the resources for the Python and Golang libraries, Participant-4 controls the resources of the java plain and spring libraries in addition to Python libraries.
\\

If we look at it from another angle, some participants also made some suggestions for functionality changes in password storage code blocks, apart from security. Participant-1 proposed a rate-limit mechanism for the password.

\begin{quote}
"Adding a rate limiting mechanism to preserve brute forcing, dictionary attacks"
\end{quote}

Participant-3 suggested not to use hard-coded arguments.

\begin{quote}
"Not necessary use of arguments. We are using code linter tools in CI/CD process. There are bound to be overlooked bugs, unnecessary operations and code improvements."
\end{quote}

Participant-4 repeated the same advice. He suggested to use the tool instead of hard-coded password example.

\begin{quote}
"You can use systems like HashiCorp Vault (called a secret management process) or at least get your input and stored as variable."
\end{quote}

\begin{quote}
"This recommendation can apply to all code snippets to make sure that you don't have any hard-code credential/password."
\end{quote}

\newpage

Since the functional part is not our immediate priority in all evaluations, the points we will focus on will be the security part. As a result of the evaluation, we took decisions as follows;\\

Participant-1 evaluation;
\begin{itemize}
  \item We decided not to make any changes because the selection and code content of the Argon2 and Bcrypt libraries is correct
  \item We ignored the addition of the rate.limiting mechanism as it is a functional change\\
\end{itemize}

Participant-2 evaluation;
\begin{itemize}  
  \item OWASP stated that hash and salt should be used instead of encryption when storing passwords \cite{ref14}. That is why participant interpretation is wrong
  \item Instead of using the Python bcrypt library, PyCryptodome, Criptography, PyNaCl libraries are recommended. However, the official bcrypt library resource says it is sufficiently secure and up-to-date, so we keep the official library \cite{ref16}\\
\end{itemize}

Participant-3 evaluation;
\begin{itemize}
  \item In Python, 'pyargon2' usage is suggested instead of 'argon2' library to provide more parameter control for Argon2 content, but as it can be seen in the official source, parameter changes can be made within the official library, so we did not consider this recommendation \cite{ref15}
  \item It is an excellent recommendation to use the official 'crypto/argon2' library for GoLang, which we have evaluated. However, we decided to continue using the alexedwards' argon2id library, which is popular on Github and has high readability for software developers who do not have high-security knowledge \cite{ref37}
  \item No change was needed for the Bcrypt library since it is strong enough
  \item We decided not to add the Code linter tools recommendation because it is functional \\
\end{itemize}

Participant-4 evaluation;
\begin{itemize}  
  \item The use of Argon2 and Bcrypt libraries is correct and safe
  \item We checked whether the libraries used for Java are safe with the mvnrepository and Snyk websites, and we saw that the latest versions are safe. At the same time, there is a vulnerability in outdated libraries \cite{ref38} \cite{ref39}
  \item We did not consider using the secret management tool because it is functional \\
\end{itemize}

Participant-5 evaluation;
\begin{itemize}  
  \item Argon2 is safe to use, but also Bcrypt is a safe library recommended by OWASP \cite{ref14}
  \item Also, since Pbkdf2 is the library recommended by NIST and this participant recommended it, we decided to add the Pbkdf2 library to the website \cite{ref18}\\
\end{itemize}

\newpage

\captionof{table}{Password Storage: Participant 1, 2 and 3 Answers}\label{table:table2}
\begin{adjustbox}{width=\textwidth,center=\textwidth}
\begin{tabular}{ |p{8cm}||p{0.5cm}|p{0.5cm}|p{0.5cm}|p{0.5cm}|}
\hline
\multicolumn{5}{|c|}{Participant 1, 2 and 3 Survey Question and Answers} \\
\hline
\hline
Password Storage Argon2 Question&P1:pyt&P2:pyt&P3:pyt&P3:go\\
\hline
Do you think the implementation of hash\_password is up-to-date and secure?&not sure&no&not sure&not sure\\[15pt]
\hline
Do you think the implementation of verify is up-to-date and secure?&yes&no&yes&not sure\\[15pt]
\hline
Would you make any other changes to this code snippet?&yes&yes&no&yes\\[15pt]
\hline
Did you use any additional resources while checking the code?&no&yes&yes&yes\\[15pt]
\hline
\hline
Password Storage Bcrypt Question&\\
\hline
Do you think the implementation of hash\_password is up-to-date and secure&yes&no&yes&yes\\[15pt]
\hline
Do you think the implementation of verify is up-to-date and secure?&yes&no&yes&yes\\[15pt]
\hline
Would you make any other changes to this code snippet?&yes&yes&no&yes\\[15pt]
\hline
Did you use any additional resources while checking the code?&no&no&yes&yes\\[15pt]
\hline
\end{tabular}
\end{adjustbox}
\\\\
{\footnotesize{P1: Participant-1, P2: Participant-2, P3: Participant-3, pyt: Python, go: Golang}}\\

\captionof{table}{Password Storage: Participant 4 and 5 Answers}\label{table:table3}
\begin{adjustbox}{width=\textwidth,center=\textwidth}
\begin{tabular}{ |p{8cm}||p{0.5cm}|p{1cm}|p{0.5cm}|p{1cm}|}
\hline
\multicolumn{5}{|c|}{Participant 4 and 5 Survey Question and Answers} \\
\hline
\hline
Password Storage Argon2 Question&P4:pyt&P4:java pln/spr&P5:pyt&P5:java pln/spr\\
\hline
Do you think the implementation of hash\_password is up-to-date and secure?&yes&yes/yes&yes&yes/not sure\\[15pt]
\hline
Do you think the implementation of verify is up-to-date and secure?&yes&yes/yes&yes&yes/yes\\[15pt]
\hline
Would you make any other changes to this code snippet?&no&no/no&no&no/no\\[15pt]
\hline
Did you use any additional resources while checking the code?&yes&yes/yes&yes&no/no\\[15pt]
\hline
\hline
Password Storage Bcrypt Question&\\
\hline
Do you think the implementation of hash\_password is up-to-date and secure&yes&yes/yes&not sure&yes/not sure\\[15pt]
\hline
Do you think the implementation of verify is up-to-date and secure?&yes&yes/yes&not sure&yes/not sure\\[15pt]
\hline
Would you make any other changes to this code snippet?&yes&no/no&no&no/no\\[15pt]
\hline
Did you use any additional resources while checking the code?&no&yes/yes&no&no/no\\[15pt]
\hline
\end{tabular}
\end{adjustbox}
\\\\
{\footnotesize{P4: Participant-4, P5: Participant-5, pyt: Python, java pln/spr: Java plain/spring}}

\newpage

\section{Password Policy Evaluation}

The answers given in the code review by all participants to the password policy survey questions can be seen in the Table \ref{table:table4}.\\

Participant-1 made a comment on the use of Regex and zxcvbn libraries for password policy states "not sure", while Participant-4 states that the use of regex is correct, however, the use of zxcvbn-python library used in the PyPI library is not correct, whereas he did not specify the reason for this suggestion.\\

While Participant-2 did not state that the use of Regex and zxcvbn was wrong, Participant-3 and Participant-5 stated that there were errors in the use of Regex and it should be changed. Participant 3 states the following for Python review;

\begin{quote}
"number = "(?=.* \textbackslash d)" complex usage and returns a lot of null matches. Maybe this regex is more simple, useful, and effective: number = "[0-9]". "
\end{quote}

Participant 3 mentions the following for Golang review;

\begin{quote}
"This regex always matched: .*[\textasciicircum \textbackslash \textbackslash d \textbackslash \textbackslash w].\\
Try this:  .*[\textasciicircum A-Za-z0-9]"
\end{quote}

Participant-5 states that there is an error in the Regex for Python however he did not specify what the error is. He only typed the following;

\begin{quote}
"number = "(?=.* \textbackslash d)"\\
upper\_lower = "(?=.*[a-z])(?=.*[A-Z])"\\
special = "[\textasciicircum A-Za-z0-9]"\\
length = ".\{8,64\}\$". "
\end{quote}

In contrast, Participant-5 states that Regex for Java is true. All participants defined that implementation of zxcvbn library is true.\\

Participant-1, Participant-2, and Participant-5 did not provide any source for password policy. Participant-3 used official regular expression resources, as well as websites with policy and regex, consisting of tutorials and blog posts. Participant-5, on the other hand, used websites that checked the zxcvbn library for vulnerability. The resources used by both participants can be seen in the Table \ref{table:table1}. \\

Furthermore, some participants also made some suggestions for functionality changes in password policy code blocks, apart from the security side. Participant-2 proposed a restriction process for password attempts. 

\begin{quote}
"I will totally add a procedure for restricting incorrect password attempts as a finite loop"
\end{quote}

\begin{quote}
"It can be exploitable via buffer-overflow"
\end{quote}

Participant-4 suggested secret management tools or user input password examples. 

\begin{quote}
"You can use user input to make it more realistic and not be hard-coded."
\end{quote}

\begin{quote}
"String password = "Abcdefghi1.";\\ 
It's good to leave it as hard-coded as an example. Use secret management software in a production environment to safely store your passwords."
\end{quote}

Participants evaluation;
\begin{itemize}  
  \item As we mentioned earlier, we did not add the functional changes to the code snippets.
  \item Participants did not comment on whether the Regex and zxcvbn libraries were the right choice, so we cannot comment on the selection of these libraries.
  \item Following the advice of Participant-3 and Participant-5, we applied the given changes in Regex usage to code blocks.
  \item We found Participant-4's recommendation not to use the "zxcvbn-python" library is not applicable because this library is recommended by the official PyPI \cite{ref42}.
  \item It is not recommended to add or remove any of at least one lowercase character, one uppercase character, one number, one special character, and the 8-64 password length attributes. Therefore, we did not need to apply any other existing changes to the code content.\\
\end{itemize}


\captionof{table}{Password Policy Answers}\label{table:table4}
\begin{adjustbox}{width=\textwidth,center=\textwidth}
\begin{tabular}{ |p{8cm}||p{0.5cm}|p{0.5cm}|p{1cm}|p{1cm}|p{1cm}|}
\hline
\multicolumn{6}{|c|}{Participant Survey Question and Answers} \\
\hline
Password Policy Question&P1&P2&P3:p/g&P4:p/j&P5:p/j\\[10pt]
\hline
Do you think the implementation of this code snippet is up-to-date and secure?&not sure&no&yes/yes&not sure/no&no/yes\\[15pt]
\hline
Would you make any other changes to this code snippet?&no&yes&yes/yes&no/yes&no/no\\[15pt]
\hline
Did you use any additional resources while checking the code? &no&no&yes/yes&yes/yes&no/no\\[15pt]
\hline
\end{tabular}
\end{adjustbox}
\\
\\
{\footnotesize{P1: Participant-1, P2: Participant-2, P3: Participant-3, P4: Participant-4, P5: Participant-5, p: Python, g: go, java: Java}}\\

\section{Two Factor Authentication Evaluation}

The answers given in the code review by all participants to the two-factor authentication survey questions can be seen in the Table \ref{table:table5}.\\

Participant-1, Participant-2, and Participant-5 stated that the implementation of the TOTP library belonging to the OTP library inside the two-factor authentication code blocks is completely correct for the Python and Java programming languages. However, they did not provide any resources or detailed information about their choices. We can say that they found the code blocks given in the two-factor authentication section to be sufficiently secure and does not need any changes.\\


Participant 3 states that different libraries could be used for alternative situations for two-factor authentication. However, the code blocks written with 'pyotp' are safe enough. The comment made by the participant is as follows;

\begin{quote}
"It is a basic usage of pyotp. If you want more security you must search alternative libraries but pyotp is common and accepted by most developers. This is also valid for the other code examples I have mentioned."
\end{quote}

He also found the GoLang code blocks sufficiently secure, similar to his previous comment. He stated that TOTP and HOTP usages are sufficient, but TOTP is generally used.

\begin{quote}
'The HOTP and TOTP standards are produced by OATH, the Initiative for Open Authentication. Generally used TOTP.'
\end{quote}


Participant 4 did not make any different markings for the two-factor authentication section and stated that the given code blocks were sufficiently secure. However he commented on the java programming language that the part given for the example password for the function should be changed.

\begin{quote}
'We have to store securely secret-key to the database, we can also use Vault to improve the security storage mechanism'
\end{quote}

Participant-3 has suggested general security checker websites instead of resources for OTP usage. Participant-4 uses the library we use for the otp library in java language and he only used the tutorial source for Python instead of an official source that can be seen in Table \ref{table:table6}.\\

Participants evaluation;
\begin{itemize}  
  \item For the functional advises given by the participants, we did not to make any changes in the code content like use of the Vault tool.
  \item Many participants did not comment on whether the OTP and TOTP libraries were the right choice. Only Participant-3 acknowledged our choice for the TOTP library.
  \item It is not recommended to add or remove any of the content we applied for the two-factor authentication. Therefore, we decided not to change anything about code content.\\
\end{itemize}


\captionof{table}{Two Factor Authentication Answers}\label{table:table5}
\begin{adjustbox}{width=\textwidth,center=\textwidth}
\begin{tabular}{ |p{8cm}||p{0.5cm}|p{0.5cm}|p{1cm}|p{1cm}|p{1cm}|}
\hline
\multicolumn{6}{|c|}{Participant Survey Question and Answers} \\
\hline
Two Factor Authentication Question&P1&P2&P3:p/g&P4:p/j&P5:p/j\\[10pt]
\hline
Do you think the implementation of this code snippet is up-to-date and secure?&yes&yes&not sure/yes&yes/not sure&yes/yes\\[15pt]
\hline
Would you make any other changes to this code snippet?&no&no&no/yes&no/no&no/no\\[15pt]
\hline
Did you use any additional resources while checking the code? &no&no&yes/yes&yes/yes&no/no\\[15pt]
\hline
\end{tabular}
\end{adjustbox}
\\
\\
{\footnotesize{P1: Participant-1, P2: Participant-2, P3: Participant-3, P4: Participant-4, P5: Participant-5, p: Python, g: go, java: Java}}\\

The resources used by the participants are given the the additional Table \ref{table:table6}.

\newpage

\section{Evaluations of StackExchange answers}

Apart from these questions, we also asked questions in the code review section of the Stackexchange website to get extra code review suggestions \cite{ref33}. For example, some recommendations are the password storage with Argon2 in Python and the password policy with a regex and zxcvbn libraries.
\\

Participant 1: Based on the advice of the first Stackexchange contributor, Argon2 is the right choice, but he recommended some additions to the code blog \cite{ref35}.

Some of the functional recommendations are as follows:
\begin{itemize}
    \item change in use of return
\end{itemize}
\begin{quote}
'I'd return the hash immediately instead of assigning it to a variable.
I'd avoid an explicit return None from a function which just drops off the end'
\end{quote}

\begin{itemize}
    \item use of parallelism
\end{itemize}
\begin{quote}
'... running it in an already multi-threaded environment like many web servers, I'd be tempted to dial back the parallelism parameter to the PasswordHasher object.'
\end{quote}

The recommendation for security is to use the 'check\_needs\_rehash' function.

\begin{quote}
'... call check\_needs\_rehash alongside verify, so that may want exploring. It's a key part of ensuring that you stay up-to-date and secure.'\\
\end{quote}


Participant 2: The second Stackexchange participant did not state a sentence about the use of zxcvbn and the security part of the Regex in any way \cite{ref36}.

The functional recommendations given in the password policy are as follows;
\begin{itemize}
  \item 'Elevate the data that drives the code to the status of named constants.'
  \item 'The regular expressions are overly complex and maybe naive'
  \item 'Return more declarative data'
  \item 'Consider unifying the checks.'
  \item 'Get in the habit of parameterizing the main function'
\end{itemize}

Among these recommendations, the second item that should be paid attention to is the use of Regex. The participant mentioned that Regex is limited to ASCII characters and has a complex structure \cite{ref36}. However, we decided to continue using Regex as we thought that using Regex would not cause any problems in the framework recommended by OWASP. In addition, we decided to add the functional parts that increase the readability of the code for the password policy part.


